<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>递归 - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="递归（Recursion algorithm）在计算机科学中是指一种通过重复将问题分解为同类的子问题而解决问题的方法，递归式方法可以被用于解决很多的计算机科学问题，因此它是计算机科学中十分重要的一个概念，绝大多数编程语言支持函数的自调用，在这些语言中函数可以通过调用自身来进行递归，在平常可以说是经常可以听到的概念，今天我们就来深入的了解一下，什么是递归，以及递归的一些相关应用">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="递归">
<meta property="og:url" content="http://yoursite.com/2020/03/05/Essay/13/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="递归（Recursion algorithm）在计算机科学中是指一种通过重复将问题分解为同类的子问题而解决问题的方法，递归式方法可以被用于解决很多的计算机科学问题，因此它是计算机科学中十分重要的一个概念，绝大多数编程语言支持函数的自调用，在这些语言中函数可以通过调用自身来进行递归，在平常可以说是经常可以听到的概念，今天我们就来深入的了解一下，什么是递归，以及递归的一些相关应用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/13.webp">
<meta property="og:updated_time" content="2021-03-09T08:29:33.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归">
<meta name="twitter:description" content="递归（Recursion algorithm）在计算机科学中是指一种通过重复将问题分解为同类的子问题而解决问题的方法，递归式方法可以被用于解决很多的计算机科学问题，因此它是计算机科学中十分重要的一个概念，绝大多数编程语言支持函数的自调用，在这些语言中函数可以通过调用自身来进行递归，在平常可以说是经常可以听到的概念，今天我们就来深入的了解一下，什么是递归，以及递归的一些相关应用">
<meta name="twitter:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/13.webp">







<link rel="icon" href="https://gitee.com/heptaluan/backups/raw/master/cdn/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.5.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <!-- fork me on github -->
<a title="Fork me on GitHub" id="forkMe" style="position: fixed;top: 0;right: 0;z-index: 31" href="https://github.com/heptaluan" target="_blank">
    <svg style="color: #fff;fill: #a0a1a7;height: 80px;width: 80px;" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
</a>

<nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="递归" height="28">
            
            </a>
        </div> -->

        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="https://heptaluan.github.io/demos/">Demos</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fa fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/13.webp" alt="递归">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item has-text-grey">2020-03-05</div>
                <!-- <time class="level-item has-text-grey" datetime="2020-03-04T16:00:00.000Z">2020-03-05</time> -->
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Essay/">Essay</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    31 分钟 读完 (大约 4714 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                递归
            
        </h1>
        <div class="content">
            <p>递归（<code>Recursion algorithm</code>）在计算机科学中是指一种通过重复将问题分解为同类的子问题而解决问题的方法，递归式方法可以被用于解决很多的计算机科学问题，因此它是计算机科学中十分重要的一个概念，绝大多数编程语言支持函数的自调用，在这些语言中函数可以通过调用自身来进行递归，在平常可以说是经常可以听到的概念，今天我们就来深入的了解一下，什么是递归，以及递归的一些相关应用</p>
<a id="more"></a>


<h2 id="什么是递归"><a href="#什么是递归" class="headerlink" title="什么是递归"></a>什么是递归</h2><p>简单来说，在编程语言中，函数直接或间接调用函数本身，则该函数称为『递归函数』，我们可以用数学代入法来理解，假设我们用递归来算阶乘 <code>f(n)</code>，常用的方式是这样的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">factorial</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> n === <span class="hljs-number">1</span> ? <span class="hljs-number">1</span> : n * factorial(n - <span class="hljs-number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 也可以使用箭头函数来进行简化</span></span><br><span class="line"><span class="hljs-keyword">const</span> factorial = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> (x == <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : x * factorial(x - <span class="hljs-number">1</span>))</span><br></pre></td></tr></table></figure>

<p>我们可以发现，在 <code>f</code> 的里面再次用到了 <code>f</code>，我们把它展开了来看看</p>
<figure class="highlight console hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f(6)</span><br><span class="line">=&gt; 6 * f(5)</span><br><span class="line">=&gt; 6 * (5 * f(4))</span><br><span class="line">=&gt; 6 * (5 * (4 * f(3)))</span><br><span class="line">=&gt; 6 * (5 * (4 * (3 * f(2))))</span><br><span class="line">=&gt; 6 * (5 * (4 * (3 * (2 * f(1)))))</span><br><span class="line">=&gt; 6 * (5 * (4 * (3 * (2 * 1))))</span><br><span class="line">=&gt; 6 * (5 * (4 * (3 * 2)))</span><br><span class="line">=&gt; 6 * (5 * (4 * 6))</span><br><span class="line">=&gt; 6 * (5 * 24)</span><br><span class="line">=&gt; 6 * 120</span><br><span class="line">=&gt; 720</span><br></pre></td></tr></table></figure>

<p>也就是下图这样</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-01.png" alt></p>
<p>通过上面的拆解，我们可以发现，其实就是先递进，再回归，而这就是『递归』，比如下面这个多级对象遍历的示例，就是递归的实际应用，也是我们平常开发当中经常会遇到的问题</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> treeNodes = [&#123;</span><br><span class="line">  id: <span class="hljs-number">1</span>,</span><br><span class="line">  name: <span class="hljs-string">'1'</span>,</span><br><span class="line">  children: [&#123;</span><br><span class="line">    id: <span class="hljs-number">11</span>,</span><br><span class="line">    name: <span class="hljs-string">'11'</span>,</span><br><span class="line">    children: [&#123;</span><br><span class="line">      id: <span class="hljs-number">111</span>,</span><br><span class="line">      name: <span class="hljs-string">'111'</span>,</span><br><span class="line">      children: []</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      id: <span class="hljs-number">112</span>,</span><br><span class="line">      name: <span class="hljs-string">'112'</span></span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    id: <span class="hljs-number">12</span>,</span><br><span class="line">    name: <span class="hljs-string">'12'</span>,</span><br><span class="line">    children: []</span><br><span class="line">  &#125;],</span><br><span class="line">  users: []</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseTreeJson</span>(<span class="hljs-params">treeNodes</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (!treeNodes || !treeNodes.length) <span class="hljs-keyword">return</span></span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, len = treeNodes.length; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> childs = treeNodes[i].children</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(treeNodes[i].id)</span><br><span class="line">    <span class="hljs-keyword">if</span> (childs &amp;&amp; childs.length &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">      parseTreeJson(childs)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">parseTreeJson(treeNodes)</span><br></pre></td></tr></table></figure>

<h2 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h2><p>我们下面来看一个实际的应用场景，也算是递归的经典应用场景，那就是斐波那契数列，我们先来看看不使用递归如何来实现斐波那契（<code>Fibonacci</code>）数列，如下</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">int</span> i;</span><br><span class="line">  <span class="hljs-keyword">int</span> a[<span class="hljs-number">40</span>];</span><br><span class="line"></span><br><span class="line">  a[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;</span><br><span class="line">  a[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d %d "</span>, a[<span class="hljs-number">0</span>], a[<span class="hljs-number">1</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">2</span>; i &lt; <span class="hljs-number">40</span>; i++) &#123;</span><br><span class="line">    a[i] = a[i - <span class="hljs-number">1</span>] + a[i - <span class="hljs-number">2</span>];</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, a[i]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面代码中，我们使用循环从 <code>i = 2</code> 开始进行迭代，然后输出每一步对应的值，不过看上去就很麻烦的样子，下面我们在用递归的方式改写一下</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">2</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> i == <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> Fib(i - <span class="hljs-number">1</span>) + Fib(i - <span class="hljs-number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">int</span> i;</span><br><span class="line">  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">40</span>; i++) &#123;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, Fib(i));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样可以发现代码就很清晰了，拆解后如下图所示</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-02.png" alt></p>
<p><code>JavaScript</code> 当中的实现方式如下</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fibonacci</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> n &lt;= <span class="hljs-number">1</span> ? <span class="hljs-number">1</span> : fibonacci(n - <span class="hljs-number">1</span>) + fibonacci(n - <span class="hljs-number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">10</span>; i++) &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(fibonacci(i))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是最为基本的实现方式，但是我们可以利用记忆函数来对其进行优化，也就是将之前运算过的结果保存下来，对于频繁依赖之前结果的计算能够节省大量的时间，但是也存在一定的缺点，那就是闭包中的 <code>obj</code> 对象会额外占用内存，如下</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> memory = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">fn</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> obj = &#123;&#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (obj[n] === <span class="hljs-literal">undefined</span>) obj[n] = fn(n)</span><br><span class="line">    <span class="hljs-keyword">return</span> obj[n]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fibonacci = memory(fibonacci)</span><br></pre></td></tr></table></figure>

<p>另外使用『动态规划』会比之前实现的空间复杂度更低，也是更推荐的解法</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fibonacci_DP</span>(<span class="hljs-params">n</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> res = <span class="hljs-number">1</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">1</span> &amp;&amp; n === <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> res</span><br><span class="line">  n = n - <span class="hljs-number">2</span></span><br><span class="line">  <span class="hljs-keyword">let</span> cur = <span class="hljs-number">1</span>, pre = <span class="hljs-number">1</span></span><br><span class="line">  <span class="hljs-keyword">while</span> (n) &#123;</span><br><span class="line">    res = cur + pre</span><br><span class="line">    pre = cur</span><br><span class="line">    cur = res</span><br><span class="line">    n--</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="尾调用"><a href="#尾调用" class="headerlink" title="尾调用"></a>尾调用</h2><p>在上面我们介绍了斐波那契数列的实现，在这里我们多提一点，那就是 <a href="https://zh.wikipedia.org/zh-hans/尾调用" target="_blank" rel="noopener">尾调用</a> 的使用，它的作用是利用在某个函数的最后一步是调用另一个函数的方式来进行优化，我们需要做的就是把所有用到的内部变量改写成函数的参数，比如我们使用尾调用来优化我们上面提到的斐波那契数列和阶乘</p>
<p><strong>阶乘优化</strong></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">factorial</span>(<span class="hljs-params">n, total</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> n === <span class="hljs-number">1</span> ? total : factorial(n - <span class="hljs-number">1</span>, n * total)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">factorial(<span class="hljs-number">5</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment">// 120</span></span><br></pre></td></tr></table></figure>

<p><strong>斐波纳契数列优化</strong></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fibonacci</span>(<span class="hljs-params">n, n1 = <span class="hljs-number">1</span>, n2 = <span class="hljs-number">1</span></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> n &lt;= <span class="hljs-number">1</span> ? n2 : fibonacci(n - <span class="hljs-number">1</span>, n2, n1 + n2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">10</span>; i++) &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(fibonacci(i))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="递归定义"><a href="#递归定义" class="headerlink" title="递归定义"></a>递归定义</h2><p>之前我们通过了斐波那契数列的示例简单的了解了一下什么是递归，下面我们就来看看递归的具体含义</p>
<blockquote>
<p>在高级语言中，函数自己调用和调用其他函数并没有本质的不同，我们把一个直接调用自己或通过一系列的调用语句间接地调用自己的函数，称作『递归函数』，不过，递归程序最怕的就是陷入永不结束的无穷递归中，所以需要注意，每个递归定义必须至少有一个条件，当满足这个条件时递归不再进行，即函数不再调用自身而是返回值，比如之前我们的 <code>Fbi</code> 函数结束条件就是 <code>i &lt; 2</code></p>
</blockquote>
<p>之前我们对比了两种实现斐波那契的代码，迭代和递归的区别是</p>
<ul>
<li>迭代使用的是循环结构</li>
<li>递归使用的是选择结构</li>
</ul>
<p>使用递归能使程序的结构更清晰、更简洁、更容易让人理解，从而减少读懂代码的时间，但大量的递归调用会建立函数的副本，会消耗大量的时间和内存，而迭代则不需要此种付出，所以需要根据当前环境进行考虑使用，递归函数分为调用和回退阶段，递归的回退顺序是它调用顺序的逆序</p>
<h2 id="分治思想"><a href="#分治思想" class="headerlink" title="分治思想"></a>分治思想</h2><p>分而治之的思想古已有之，秦灭六国，统一天下正是采取各个击破、分而治之的原则，而分治思想在算法设计中也是非常常见的，当一个问题规模较大且不易求解的时候，就可以考虑将问题分成几个小的模块，逐一解决，因为采用分治思想处理问题，其各个小模块通常具有与大问题相同的结构，这种特性也使递归技术有了用武之地，下面我们就通过一个实例来了解一下</p>
<h2 id="汉诺塔"><a href="#汉诺塔" class="headerlink" title="汉诺塔"></a>汉诺塔</h2><p>汉诺塔问题，它是用递归方法求解的一个典型问题，题目是这样的</p>
<blockquote>
<p>塔上有三根柱子和一套直径各不相同的空心圆盘，开始时源柱子上的所有圆盘都按从大到小的顺序排列，目标是通过每一次移动一个圆盘到另一根柱子上，最终把一堆圆盘移动到目标柱子上，过程中不允许把较大的圆盘放置在较小的圆盘上</p>
</blockquote>
<p>如下图所示</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-03.png" alt></p>
<p>把一堆圆盘从一个柱子移动另一根柱子，必要时需要使用辅助的柱子，这样一来我们可以把它分为三个子问题</p>
<ul>
<li>首先，移动一对圆盘中较小的圆盘到辅助柱子上，从而露出下面较大的圆盘</li>
<li>其次，移动下面的圆盘到目标柱子上</li>
<li>最后，将刚才较小的圆盘从辅助柱子上在移动到目标柱子上</li>
</ul>
<p>再把三个步骤转化为简单数学问题</p>
<ul>
<li>把 <code>n - 1</code> 个盘子由 <code>A</code> 移到 <code>B</code></li>
<li>把第 <code>n</code> 个盘子由 <code>A</code> 移到 <code>C</code></li>
<li>把 <code>n - 1</code> 个盘子由 <code>B</code> 移到 <code>C</code></li>
</ul>
<p>这样问题解决了，但实际操作中，只有第二步可直接完成，而第一、三步又成为移动的新问题，以上操作的实质是把移动 <code>n</code> 个盘子的问题转化为移动 <code>n - 1</code> 个盘，那一、三步如何解决？</p>
<p>事实上上述方法设盘子数为 <code>n</code>，<code>n</code> 可为任意数，该法同样适用于移动 <code>n - 1</code> 个盘，因此依据上法，可解决 <code>n - 1</code> 个盘子从 <code>A</code> 杆移到 <code>B</code> 杆（第一步）或从 <code>B</code> 杆移到 <code>C</code> 杆（第三步）问题，所以现在的问题就是由移动 <code>n</code> 个盘子的操作转化为移动 <code>n - 2</code> 个盘子的操作，依据该原理层层递推，即可将原问题转化为解决移动 <code>n - 2</code>，<code>n - 3</code> … <code>3</code>、<code>2</code>，直到移动 <code>1</code> 个盘的操作，而移动一个盘的操作是可以直接完成的</p>
<p>至此，我们的任务算作是真正完成了，而这种由繁化简，用简单的问题和已知的操作运算来解决复杂问题的方法，就是递归法，我们先来看看如何使用 <code>C</code> 语言来实现</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 将 n 个盘子从 x 借助 y 移动到 z</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">char</span> x, <span class="hljs-keyword">char</span> y, <span class="hljs-keyword">char</span> z)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-number">1</span> == n) &#123;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c --&gt; %c\n"</span>, x, z);</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    move(n - <span class="hljs-number">1</span>, x, z, y);         <span class="hljs-comment">// 将 n-1 个盘子从 x 借助 z 移到 y 上</span></span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%c --&gt; %c\n"</span>, x, z);  <span class="hljs-comment">// 将 第 n 个盘子从 x 移到 z 上</span></span><br><span class="line">    move(n - <span class="hljs-number">1</span>, y, x, z);         <span class="hljs-comment">// 将 n-1 个盘子从 y 借助 x 移到 z 上</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"请输入汉诺塔的层数: "</span>);</span><br><span class="line">  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;n);</span><br><span class="line">  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"移动的步骤如下: \n"</span>);</span><br><span class="line">  move(n, <span class="hljs-string">'X'</span>, <span class="hljs-string">'Y'</span>, <span class="hljs-string">'Z'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面再来看看使用 <code>JavaScript</code> 如何实现，其实本质上原理是一致的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> hanoi = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">num, x, y, z</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (num &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    hanoi(num - <span class="hljs-number">1</span>, x, z, y)</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">' 移动 '</span> + num + <span class="hljs-string">' 号圆盘'</span> + <span class="hljs-string">' 从 '</span> + x + <span class="hljs-string">' 移动到 '</span> + z)</span><br><span class="line">    hanoi(num - <span class="hljs-number">1</span>, y, x, z)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hanoi(<span class="hljs-number">3</span>, <span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'C'</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果如下</p>
<figure class="highlight console hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">移动 1 号圆盘 从 A 移动到 C</span><br><span class="line">移动 2 号圆盘 从 A 移动到 B</span><br><span class="line">移动 1 号圆盘 从 C 移动到 B</span><br><span class="line">移动 3 号圆盘 从 A 移动到 C</span><br><span class="line">移动 1 号圆盘 从 B 移动到 A</span><br><span class="line">移动 2 号圆盘 从 B 移动到 C</span><br><span class="line">移动 1 号圆盘 从 A 移动到 C</span><br></pre></td></tr></table></figure>

<p>其实简单总结就是</p>
<ul>
<li>目标是 <code>x</code> ==&gt; <code>z</code></li>
<li>第一步 <code>x</code> ==&gt; <code>y</code>（借助 <code>z</code>）</li>
<li>第二步 <code>y</code> ==&gt; <code>z</code>（借助 <code>x</code>）</li>
</ul>
<p>最终，我们的操作结果可以由下图所示</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-04.gif" alt></p>
<h2 id="八皇后问题"><a href="#八皇后问题" class="headerlink" title="八皇后问题"></a>八皇后问题</h2><p>最后我们再来看一下八皇后问题，八皇后问题是一个古老而著名的问题，是回溯算法的典型例题，问题是这样的，在 <code>8 x 8</code> 格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问有多少种摆法？如下图，便是其中一种实现方式</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-05.png" alt></p>
<p>那么到底什么是『回溯法』呢？我们慢慢来看，我们首先将棋盘调整的小一些，这样比较方便描述，结果如下</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-06.png" alt></p>
<p>那么现在问题变成了 <code>4</code> 皇后问题了，现在我们把第一个皇后放在第一个格子，被涂黑的地方是不能放皇后的，便成为了下面这样的方式</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-07.png" alt></p>
<p>这时我们可以发现，第二行的皇后只能放在第三格或第四格，比方我们放第三格</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-08.png" alt></p>
<p>这时可以发现，前两位皇后已经把第三行全部锁死了，即第三位皇后无论放在第三行任何位置都会被吃掉，所以我们可以得出，在第一个皇后位于 <code>1</code> 号，第二个皇后位于 <code>3</code> 号的情况下问题无解，显然此时我们只能返回上一步，来给 <code>2</code> 号皇后换个位置，如下</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-09.png" alt></p>
<p>这时可以发现，第三个皇后只有一个位置可选，但是当第三个皇后占据第三行蓝色空位时，第四行皇后无路可走，于是也会发生错误，所以这是我们就需要再次返回上层调整三号皇后的位置，但是三号皇后没有别的地方可以安排，所以继续返回到第二层来进行调整，但是二号皇后也是同样的情况，那么我们只能调整一号皇后的位置了，于是我们将一号皇后的位置稍微调整一下以便我们继续搜索，也就是下图这样的情况</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/13-10.png" alt></p>
<p>说到这里，应该就已经对『回溯法』已经有了基本概念，下面我们就来看看如何使用代码来进行实现</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n = <span class="hljs-number">8</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> total = <span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> *c = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>(n);</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">is_ok</span><span class="hljs-params">(<span class="hljs-keyword">int</span> row)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j != row; j++) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (c[row] == c[j] || row - c[row] == j - c[j] || row + c[row] == j + c[j])</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">queen</span><span class="hljs-params">(<span class="hljs-keyword">int</span> row)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (row == n)</span><br><span class="line">    total++;</span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> col = <span class="hljs-number">0</span>; col != n; col++) &#123;</span><br><span class="line">      c[row] = col;</span><br><span class="line">      <span class="hljs-keyword">if</span> (is_ok(row))</span><br><span class="line">        queen(row + <span class="hljs-number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">  queen(<span class="hljs-number">0</span>);</span><br><span class="line">  <span class="hljs-built_in">cout</span> &lt;&lt; total;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实代码主要的逻辑就是下面的十行代码</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">queen</span><span class="hljs-params">(<span class="hljs-keyword">int</span> row)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (row == n)</span><br><span class="line">    total++;</span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> col = <span class="hljs-number">0</span>; col != n; col++) &#123;</span><br><span class="line">      c[row] = col;</span><br><span class="line">      <span class="hljs-keyword">if</span> (is_ok(row))</span><br><span class="line">        queen(row + <span class="hljs-number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>算法是逐行安排皇后的，其参数 <code>row</code> 为现在正执行到第几行，<code>n</code> 表示的是皇后数，代码第二行比较好理解，如果程序当前能正常执行到第八行，那自然是找到了一种解法，于是八皇后问题解法数加 <code>1</code></p>
<p>如果当前还没排到第八行，则进入 <code>else</code> 语句，遍历所有列 <code>col</code>，将当前 <code>col</code> 存储在数组 <code>c</code> 里，然后使用 <code>is_ok()</code> 检查 <code>row</code> 行 <code>col</code> 列能不能摆皇后，若能摆皇后，则递归调用 <code>queen</code> 去安排下一列摆皇后的问题，下面我们一步一步来逐步拆解了解</p>
<ol>
<li>刚开始的时候 <code>row = 0</code>，意思是要对第 <code>0</code> 行摆皇后操作，<code>if</code> 判断失败，进入 <code>else</code>，进入 <code>for</code> 循环，<code>col</code> 初始化为 <code>0</code>，显然，<code>0</code> 行 <code>0</code> 列的位置一定可以摆皇后的，因为这是第一个皇后，于是 <code>is_ok(0)</code> 测试成功，递归调用 <code>queen(1)</code> 安排第一行的皇后</li>
<li>在第一行时 <code>row = 1</code>，进来 <code>if</code> 依然测试失败，进入 <code>for</code> 循环，<code>col</code> 初始化为 <code>0</code>，第 <code>1</code> 行第 <code>0</code> 列显然是不能摆皇后的，因为 <code>0</code> 行 <code>0</code> 列已经有了一个皇后，于是 <code>is_ok()</code> 测试失败，循环什么也不做空转一圈，<code>col</code> 变为 <code>1</code>，<code>1</code> 行 <code>1</code> 列依然 <code>is_ok()</code> 测试失败，一直到 <code>1</code> 行 <code>2</code> 列，发现可以摆皇后，于是继续递归 <code>queen(2)</code> 去安排第二个皇后位置</li>
<li>如果在某种情况下问题无解呢？例如前面在 <code>4</code> 皇后问题中，<code>0</code> 行 <code>0</code> 列摆皇后是无解的，假设前面递归到 <code>queen(2)</code> 时候，发现第 <code>2</code> 行没有地方可以摆皇后，那怎么办呢？但是这时要注意 <code>queen(2)</code> 的调用是在 <code>queen(1)</code> 的 <code>for</code> 循环框架内的，<code>queen(2)</code> 若无解，则自然而然 <code>queen(1)</code> 的 <code>for</code> 循环 <code>col</code> 自加 <code>1</code>，即将第 <code>1</code> 行的皇后从 <code>1</code> 行 <code>2</code> 列改为 <code>1</code> 行 <code>3</code> 列的位置，检查可否放皇后后继续安排下一行的皇后</li>
<li>如此递归，当 <code>queen(0)</code> 的 <code>col</code> 自加到 <code>7</code>，说明第一列的皇后已经遍历了从 <code>0</code> 行 <code>1</code> 列到 <code>0</code> 行 <code>7</code> 列，此时 <code>for</code> 循环结束，程序退出，所以此时我们就可以在主函数中调用 <code>queen(0)</code>，得到正确结果（八皇后问题一共有 <code>92</code> 种解法）</li>
</ol>
<p>看完了 <code>C</code> 语言的版本，我们再来看看如何使用 <code>JavaScript</code> 来进行实现，首先尝试使用嵌套 <code>for</code> 循环实现，发现只能找出第一种解法，没办法统计到所有的解法</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> n = <span class="hljs-number">8</span></span><br><span class="line"><span class="hljs-keyword">var</span> arr = []</span><br><span class="line"><span class="hljs-keyword">var</span> total = <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> row = <span class="hljs-number">0</span>; row &lt;= n;) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (row == n) &#123;</span><br><span class="line">      total++</span><br><span class="line">      <span class="hljs-keyword">break</span></span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">var</span> col = <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">if</span> (arr[row] != <span class="hljs-literal">undefined</span>) &#123;</span><br><span class="line">        <span class="hljs-comment">// 说明是回溯回来重新选择位置的，要从上次的位置开始往后选</span></span><br><span class="line">        <span class="hljs-keyword">var</span> col = arr[row] + <span class="hljs-number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="hljs-keyword">for</span> (; col &lt;= n; col++) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (col == n) &#123;</span><br><span class="line">          <span class="hljs-comment">// 当前行的所有列都走完了，都没有位置可以放棋子，则从上一行开始从新选择位置</span></span><br><span class="line">          arr[row] = <span class="hljs-literal">undefined</span></span><br><span class="line">          row--</span><br><span class="line">          <span class="hljs-keyword">if</span> (row)</span><br><span class="line">            <span class="hljs-keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (isOk(row, col)) &#123;</span><br><span class="line">          arr[row] = col</span><br><span class="line">          row++</span><br><span class="line">          <span class="hljs-keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOk</span>(<span class="hljs-params">row, col</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (row == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">      <span class="hljs-comment">// 第一行随便放哪个位置都行</span></span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (arr[i] == col || <span class="hljs-built_in">Math</span>.abs(arr[i] - col) == <span class="hljs-built_in">Math</span>.abs(i - row)) &#123;</span><br><span class="line">      <span class="hljs-comment">// 同一行，同一列或者斜对角线都不能放</span></span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">// 成功比较完了之前的所有行，说明这个位置可以放置</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b()</span><br><span class="line"><span class="hljs-built_in">console</span>.info(total)</span><br></pre></td></tr></table></figure>

<p>可以发现，<code>for</code> 循环的实现太过复杂，当找到一个解法后，希望移动第一行的棋子，寻找其他解法时，这个时候，当回溯到第一行时，无法控制棋子的位置（比如已经从第 <code>0</code> 个位置移到 <code>2</code> 的位置才寻找到了第一种解法，当寻找其他解法时，回溯到第一行时，就不应该在返回 <code>0</code> 和 <code>1</code> 这个两个位置），而 <code>for</code> 循环是无法记录的</p>
<p>所以这里我们采用递归来进行实现，此时每一行的 <code>for</code> 循环都能被记住当前是第几列（也就是上面所说的 <code>queen(2)</code> 的调用是在 <code>queen(1)</code> 的 <code>for</code> 循环框架内的）</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> arr = []</span><br><span class="line"><span class="hljs-keyword">var</span> arr2 = []</span><br><span class="line"><span class="hljs-keyword">var</span> total = <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ab</span>(<span class="hljs-params">row</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (row == n) &#123;</span><br><span class="line">    <span class="hljs-comment">// 当 row 已经成功走到最后一行，说明已经找到了一种解法，找到一种解法，就把当前的位置记录下来</span></span><br><span class="line">    arr2.push([].slice.call(arr))</span><br><span class="line">    total++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> col = <span class="hljs-number">0</span>; col &lt; n; col++) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (isOk(row, col)) &#123;</span><br><span class="line">      <span class="hljs-comment">// 当前行的这一列不与前几行的位置冲突，则把这个位置记录下来，位置记录下来，是为了每次循环比较是否有冲突</span></span><br><span class="line">      arr[row] = col</span><br><span class="line">      <span class="hljs-comment">// 进入下一行选位置，因为递归，所以当里层的循环全部结束以后，会返回上一层继续循环，实现了回溯</span></span><br><span class="line">      ab(row + <span class="hljs-number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 这个方法同上</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOk</span>(<span class="hljs-params">row, col</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (row == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">if</span> (arr[i] == col || <span class="hljs-built_in">Math</span>.abs(arr[i] - col) == <span class="hljs-built_in">Math</span>.abs(i - row)) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ab(<span class="hljs-number">0</span>)</span><br><span class="line"><span class="hljs-built_in">console</span>.info(total)</span><br><span class="line"><span class="hljs-built_in">console</span>.info(arr2)</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Essay/">Essay</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/07/Essay/14/">
                <i class="level-item fa fa-chevron-left"></i>
                <span class="level-item">BF 和 KMP 算法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/02/Essay/12/">
                <span class="level-item">队列</span>
                <i class="level-item fa fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: '743b5ba539ec509be851c41e219ff310',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="avatar image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/heptaluan/backups/raw/master/cdn/avatar.png" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Torches@Aimer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        151
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#什么是递归">
        <span class="has-mr-6">1</span>
        <span>什么是递归</span>
        </a></li><li>
        <a class="is-flex" href="#斐波那契数列">
        <span class="has-mr-6">2</span>
        <span>斐波那契数列</span>
        </a></li><li>
        <a class="is-flex" href="#尾调用">
        <span class="has-mr-6">3</span>
        <span>尾调用</span>
        </a></li><li>
        <a class="is-flex" href="#递归定义">
        <span class="has-mr-6">4</span>
        <span>递归定义</span>
        </a></li><li>
        <a class="is-flex" href="#分治思想">
        <span class="has-mr-6">5</span>
        <span>分治思想</span>
        </a></li><li>
        <a class="is-flex" href="#汉诺塔">
        <span class="has-mr-6">6</span>
        <span>汉诺塔</span>
        </a></li><li>
        <a class="is-flex" href="#八皇后问题">
        <span class="has-mr-6">7</span>
        <span>八皇后问题</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/Essay/" style="font-size: 18.33px;">Essay</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/React/" style="font-size: 16.67px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            <a href="/tips" class="tips">
                最新文章
            </a>
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/07/Vue/06/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/06.webp" alt="Vite 的工程化流程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-06T16:00:00.000Z">2021-03-07</time></div>
                    <a href="/2021/03/07/Vue/06/" class="has-link-black-ter is-size-6">Vite 的工程化流程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/10/JavaScript/59/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/59.webp" alt="在 React 当中使用 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-09T16:00:00.000Z">2021-01-10</time></div>
                    <a href="/2021/01/10/JavaScript/59/" class="has-link-black-ter is-size-6">在 React 当中使用 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/09/JavaScript/58/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/58.webp" alt="深入 TypeScript 当中的泛型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-08T16:00:00.000Z">2021-01-09</time></div>
                    <a href="/2021/01/09/JavaScript/58/" class="has-link-black-ter is-size-6">深入 TypeScript 当中的泛型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/01/JavaScript/57/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/57.webp" alt="深入 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-31T16:00:00.000Z">2021-01-01</time></div>
                    <a href="/2021/01/01/JavaScript/57/" class="has-link-black-ter is-size-6">深入 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/26/JavaScript/56/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/56.webp" alt="重温 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T16:00:00.000Z">2020-12-26</time></div>
                    <a href="/2020/12/26/JavaScript/56/" class="has-link-black-ter is-size-6">重温 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">29</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">45</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="递归" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2016 - 2021
                Made with ✿  heptaluan&nbsp;
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>