<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>前端字体优化 - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="最近在工作当中遇到了关于前端字体优化的问题，主要是公司有一款产品是一个在线的编辑工具，其中可以提供给用户各种不同的字体来进行编辑操作，所以在载入编辑区的过程当中会变得十分缓慢，所以特意抽了些时间研究了一下，在这里顺便记录一下">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="前端字体优化">
<meta property="og:url" content="http://yoursite.com/2019/08/18/Essay/03/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="最近在工作当中遇到了关于前端字体优化的问题，主要是公司有一款产品是一个在线的编辑工具，其中可以提供给用户各种不同的字体来进行编辑操作，所以在载入编辑区的过程当中会变得十分缓慢，所以特意抽了些时间研究了一下，在这里顺便记录一下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/03.webp">
<meta property="og:updated_time" content="2021-03-09T08:29:33.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端字体优化">
<meta name="twitter:description" content="最近在工作当中遇到了关于前端字体优化的问题，主要是公司有一款产品是一个在线的编辑工具，其中可以提供给用户各种不同的字体来进行编辑操作，所以在载入编辑区的过程当中会变得十分缓慢，所以特意抽了些时间研究了一下，在这里顺便记录一下">
<meta name="twitter:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/03.webp">







<link rel="icon" href="https://gitee.com/heptaluan/backups/raw/master/cdn/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.5.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <!-- fork me on github -->
<a title="Fork me on GitHub" id="forkMe" style="position: fixed;top: 0;right: 0;z-index: 31" href="https://github.com/heptaluan" target="_blank">
    <svg style="color: #fff;fill: #a0a1a7;height: 80px;width: 80px;" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
</a>

<nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="前端字体优化" height="28">
            
            </a>
        </div> -->

        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="https://heptaluan.github.io/demos/">Demos</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fa fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/03.webp" alt="前端字体优化">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item has-text-grey">2019-08-18</div>
                <!-- <time class="level-item has-text-grey" datetime="2019-08-17T16:00:00.000Z">2019-08-18</time> -->
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Essay/">Essay</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    30 分钟 读完 (大约 4528 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                前端字体优化
            
        </h1>
        <div class="content">
            <p>最近在工作当中遇到了关于前端字体优化的问题，主要是公司有一款产品是一个在线的编辑工具，其中可以提供给用户各种不同的字体来进行编辑操作，所以在载入编辑区的过程当中会变得十分缓慢，所以特意抽了些时间研究了一下，在这里顺便记录一下</p>
<a id="more"></a>

<p>在正式展开之前，可以先了解一下 <a href="https://segmentfault.com/a/1190000006110417#articleHeader0" target="_blank" rel="noopener">各平台的默认字体情况</a>，下面我们就从如何加载自定义字体开始介绍</p>
<h2 id="如何加载自定义字体"><a href="#如何加载自定义字体" class="headerlink" title="如何加载自定义字体"></a>如何加载自定义字体</h2><p>在 <code>CSS3</code> 当中，使用 <code>@font-face</code> 即可加载自定义字体了，使用 <code>@font-face</code> 可以定义某个特定字体资源的位置，其样式特征用于网页</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="hljs-keyword">font-face</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">'SomeFont'</span>;</span><br><span class="line">  <span class="hljs-attribute">font-style</span>: normal;</span><br><span class="line">  <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">600</span>;</span><br><span class="line">  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">local</span>(<span class="hljs-string">'Some Font Italic'</span>),</span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont.woff2'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff2'</span>),</span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont.woff'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff'</span>),</span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont.ttf'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'ttf'</span>),</span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont.eot'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'eot'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>local()</code> 指令，我们可以引用、加载和使用本地安装的字体</li>
<li>使用 <code>url()</code> 指令，我们可以加载外部字体，并且该指令可以包含一个可选的 <code>format()</code> 提示，指示由提供的网址所引用的字体的格式</li>
<li>对大型 <code>unicode</code> 字体进行子集内嵌以提高性能，比如使用 <code>unicode-range</code> 子集内嵌，并为较旧的浏览器提供手动子集内嵌回退</li>
<li>减少风格字体变体的数量以改进网页和文本呈现性能</li>
</ul>
<p>为了兼容不同的浏览器，我们一般会使用多个格式，也许你会遇到类似下面这样的写法</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="hljs-keyword">font-face</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">'SomeFont'</span>;</span><br><span class="line">  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">'someFont.eot'</span>);                                     <span class="hljs-comment">/* IE9 Compat Modes */</span></span><br><span class="line">  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">'someFont.eot?#iefix'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'embedded-opentype'</span>),  <span class="hljs-comment">/* IE6 - IE8 */</span></span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'someFont.woff'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff'</span>),                        <span class="hljs-comment">/* Modern Browsers */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以注意到，上面例子当中有两个 <code>src</code> 属性，并且还有一个 <code>?#iefix</code> 的后缀，它是有何作用的呢？绝大多数情况下，第一个 <code>src</code> 是可以去掉的，除非需要支持 <code>IE9</code> 下的兼容模式，这是因为在 <code>IE9</code> 中可以使用 <code>IE7</code> 和 <code>IE8</code> 的模式渲染页面，微软修改了在兼容模式下的 <code>CSS</code> 解析器，导致使用 <code>?</code> 的方案失效，由于 <code>CSS</code> 解释器是从下往上解析的，所以在上面添加一个不带问号的 <code>src</code> 属性便可以解决此问题</p>
<p><code>IE9</code> 之前的版本没有按照标准解析字体声明，当 <code>src</code> 属性包含多个 <code>url</code> 时，它无法正确的解析而返回 <code>404</code> 错误，而其他浏览器会自动采用自己适用的 <code>url</code>，因此把仅 <code>IE9</code> 之前支持的 <code>EOT</code> 格式放在第一位，然后在 <code>url</code> 后加上 <code>?</code>，这样 <code>IE9</code>之前的版本会把问号之后的内容当作 <code>url</code> 的参数，至于 <code>#iefix</code> 的作用，一是起到了注释的作用，二是可以将 <code>url</code> 参数变为锚点，减少发送给服务器的字符</p>
<h2 id="字体格式"><a href="#字体格式" class="headerlink" title="字体格式"></a>字体格式</h2><p>现在网络上使用的字体容器格式有四种 <code>EOT</code>、<code>TTF</code>、<code>WOFF</code> 和 <code>WOFF2</code>，遗憾的是，无论选择的范围有多宽，都不会有在所有旧浏览器和新浏览器上都可以使用的单一通用格式</p>
<ul>
<li><code>EOT</code> 仅 <code>IE</code> 支持</li>
<li><code>TTF</code> 具有 部分 <code>IE</code> 支持</li>
<li><code>WOFF</code> 的支持最广泛，但它在许多较旧的浏览器中不可用</li>
<li><code>WOFF 2.0</code> 支持 对于许多浏览器来说还未实现，</li>
</ul>
<p>所以一般采用以下方式，采用多个样式，让浏览器自动采用自己所适用的</p>
<ul>
<li>将 <code>WOFF 2.0</code> 变体提供给支持它的浏览器</li>
<li>将 <code>WOFF</code> 变体提供给大多数浏览器</li>
<li>将 <code>TTF</code> 变体提供给旧 <code>Android</code>（<code>4.4</code> 版以下）浏览器</li>
<li>将 <code>EOT</code> 变体提供给旧 <code>IE</code>（<code>IE9</code> 之下）浏览器</li>
<li>还有一种 <code>SVG</code> 字体，因为兼容性和用途有限，可以忽略不提</li>
</ul>
<p>但是在使用过程当中也会遇到问题，通常来说，字体文件一般加载都是非常缓慢的，因为中文字体文字数量庞大，字体文件也变得非常之大，页面加载之后，还需要很长的时间来下载字体，下载完成之后，才会正确显示</p>
<p>在用户看来，就是打开页面很久之后字体又变了，体验非常不好，所以为了解决这个问题，看了很多文档，也尝试了许多种方法，每种方法又可有优劣，所以在这里大致的总结一下，一般比较常见的有以下几种方案</p>
<h2 id="压缩字体大小并且使用缓存"><a href="#压缩字体大小并且使用缓存" class="headerlink" title="压缩字体大小并且使用缓存"></a>压缩字体大小并且使用缓存</h2><p>这个应该是比较常用的方法了，但是效果的提升不是很明显，一般的做法是在服务器开启 <code>http/2</code>，并对静态资源设置 <code>E-TAG</code> 和 <code>Cache-Control</code> 来进行缓存，也可以在服务器端配置 <code>GZIP</code> 压缩，可以有效的减小字体文件大小</p>
<p>还可以考虑使用 <code>Zopfli</code> 压缩处理 <code>EOT</code>、<code>TTF</code> 和 <code>WOFF</code> 格式，<code>Zopfli</code> 是一个 <code>zlib</code> 兼容压缩工具，该工具通过 <code>gzip</code> 大概可以减小越 <code>5%</code> 的文件大小，这种方法只是在一定层度上减小了字体文件的体积，却没用从根本上解决如果字体文件过大，加载缓慢的问题</p>
<h2 id="font-spider"><a href="#font-spider" class="headerlink" title="font-spider"></a>font-spider</h2><p>其实一开始也是准备使用 <a href="http://font-spider.org/" target="_blank" rel="noopener">字蛛（font-spider）</a> 这个库的，但是在目前这个项目当中，我们并不能知道用户添加的文本有哪些，输入的标题有哪些，所以也就不能使用这个方法了，但是还是抽空了解了一下使用方式</p>
<p>那么什么是 <code>font-spider</code> 呢？引用官方的话就是，字蛛是通过分析本地 <code>CSS</code> 与 <code>HTML</code> 文件获取 <code>WebFont</code> 中没有使用的字符，并将这些字符数据从字体中删除以实现压缩，同时生成跨浏览器使用的格式，使用起来感觉很简单，首先进行安装</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install font-spider -g</span><br></pre></td></tr></table></figure>

<p>安装完成以后就可以在 <code>CSS</code> 中使用 <code>WebFont</code></p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* 声明 WebFont */</span></span><br><span class="line">@<span class="hljs-keyword">font-face</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">'myfont'</span>;</span><br><span class="line">  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">'../font/myfont.eot'</span>);</span><br><span class="line">  <span class="hljs-attribute">src</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">'../font/myfont.eot?#font-spider'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'embedded-opentype'</span>),</span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'../font/myfont.woff'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff'</span>),</span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'../font/myfont.ttf'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'truetype'</span>),</span><br><span class="line">    <span class="hljs-built_in">url</span>(<span class="hljs-string">'../font/myfont.svg'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'svg'</span>);</span><br><span class="line">  <span class="hljs-attribute">font-weight</span>: normal;</span><br><span class="line">  <span class="hljs-attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/* 使用选择器指定字体 */</span></span><br><span class="line"><span class="hljs-selector-class">.test</span> &gt; <span class="hljs-selector-tag">p</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">'myfont'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意需要指定 <code>?#font-spider</code> 后缀，关于这个属性，上面已经介绍过了</p>
</blockquote>
<p>配置完成了以后，就可以在当前路径下，或者要压缩字体的 <code>HTML</code> 文件下执行以下操作</p>
<figure class="highlight console hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-spider ./demo/*.html</span><br></pre></td></tr></table></figure>

<p>这时，<code>font-spider</code> 就会帮助我们将页面依赖的字体将会自动压缩好，并且原 <code>.ttf</code> 字体是会备份的，下面是尝试过程当中遇到的一些坑</p>
<ul>
<li>格式相关问题，<code>font-spider</code> 主要依据 <code>ttf</code> 格式的文件来进行分析压缩的，所以 <code>font-face</code> 的路径必须存在 <code>ttf</code> 格式的，其他格式不行</li>
<li>路径，引入路径要使用相对路径，否则会报 <code>Web Font was not found</code></li>
<li>局限性，<code>font-spider</code> 仅适用于固定文本，如果文字内容为动态可变的，新增的文字将无法显示为特殊字体<ul>
<li>解决办法是将备份还原，重新压缩</li>
<li><code>font-spider xxx.html</code> 如果不添加 <code>options</code>，会默认备份原文件</li>
</ul>
</li>
<li>如果是 <code>base64</code> 形式的字体，可能会报不存在引入文件的错误，所以如果不想压缩某个字体包的话，就先注释其 <code>font-face</code></li>
<li>一旦压缩一次后，再次压缩别的是没用的<ul>
<li>比如说在一个文件夹里压缩了字体，生成了字体包，又在另一个文件夹里压缩字体，这两个文件夹的字体共用一个字体包和 <code>font-face</code></li>
<li>所以再次压缩的就是上一个压缩字体包进行压缩的，所以导致页面中有的字体没有转化过来</li>
<li>解决办法，使用 <code>font-spider file1/*.html file2/*.html file3/*.html</code> 命令，压缩所有指定文件即可</li>
</ul>
</li>
</ul>
<h2 id="fontmin"><a href="#fontmin" class="headerlink" title="fontmin"></a>fontmin</h2><p>另外一个方法和 <code>font-spider</code> 差不多，但是感觉用起来更为方便一些，那就是 <a href="http://ecomfe.github.io/fontmin/" target="_blank" rel="noopener">fontmin</a>，简答来说，<code>fontmin</code> 的作用就是提取 <code>ttf</code> 字体文件中需要用到的文字，然后转换为 <code>woff</code> 文件输出，更为方便的就是我们可以手动指定输出内容</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> Fontmin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fontmin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> fontmin = <span class="hljs-keyword">new</span> Fontmin()</span><br><span class="line">  .src(<span class="hljs-string">'assets/fonts/SourceHanSerifCN-Light.ttf'</span>)</span><br><span class="line">  .dest(<span class="hljs-string">'build/fonts/'</span>)</span><br><span class="line">  .use(Fontmin.glyph(&#123;</span><br><span class="line">    text: <span class="hljs-string">'天地玄黄宇宙洪荒'</span>,</span><br><span class="line">    hinting: <span class="hljs-literal">false</span></span><br><span class="line">  &#125;))</span><br><span class="line">  .use(Fontmin.ttf2woff(&#123;</span><br><span class="line">    deflate: <span class="hljs-literal">true</span></span><br><span class="line">  &#125;))</span><br><span class="line"></span><br><span class="line">fontmin.run(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> err</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>下面是一些注意事项</p>
<ul>
<li><code>src</code> 制定了输入字体文件路径（必须是 <code>ttf</code> 文件）</li>
<li><code>dest</code> 是输出路径</li>
<li><code>use(Fontmin.glyph({text, hinting}))</code> 会生成一个只包含 <code>text</code> 字符的字体文件子集</li>
<li><code>hinting</code> 指定所生成的 <code>ttf</code> 文件是否包含控制值表、字体程序区之类的信息（用于保留完整的 <code>TrueType</code> 轮廓描述信息）</li>
<li><code>use(Fontmin.ttf2woff({deflate: true}))</code> 用来将上一步生成的 <code>ttf</code> 文件转化为 <code>woff</code>，进一步压缩大小</li>
</ul>
<p>同样的，这个方法也只能用来处理固定的文本内容，由于在项目当中我们无法得知用户输入的具体内容，所以这个方案也被 <code>pass</code> 掉了</p>
<h2 id="使用-Unicode-range-子集内嵌"><a href="#使用-Unicode-range-子集内嵌" class="headerlink" title="使用 Unicode-range 子集内嵌"></a>使用 Unicode-range 子集内嵌</h2><p>在查找解决方法的过程中，发现了一个很少见的方法，即使用 <code>Unicode-range</code> 子集内嵌，原理是使用 <code>unicode-range</code> 描述符，我们可以指定一个范围值的逗号分隔列表，其中每个可以采用以下三种不同的形式之一</p>
<ul>
<li>单一代码点（例如 <code>U+416</code>)</li>
<li>间隔范围（例如 <code>U+400-4ff</code>），指示范围的开始代码点和结束代码点</li>
<li>通配符范围（例如 <code>U+4??</code>），字符指示任何十六进制数字</li>
</ul>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@<span class="hljs-keyword">font-face</span> &#123;</span><br><span class="line"> <span class="hljs-attribute">font-family</span>: <span class="hljs-string">'SomeFont'</span>;</span><br><span class="line"> <span class="hljs-attribute">font-style</span>: normal;</span><br><span class="line"> <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">400</span>;</span><br><span class="line"> <span class="hljs-attribute">src</span>: <span class="hljs-built_in">local</span>(<span class="hljs-string">'SomeFont Font'</span>),</span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-l.woff2'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff2'</span>), </span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-l.woff'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff'</span>),</span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-l.ttf'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'ttf'</span>),</span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-l.eot'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'eot'</span>);</span><br><span class="line"> <span class="hljs-attribute">unicode-range</span>: U+<span class="hljs-number">000</span>-<span class="hljs-number">5</span>FF;            <span class="hljs-comment">/* Latin glyphs */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="hljs-keyword">font-face</span> &#123;</span><br><span class="line"> <span class="hljs-attribute">font-family</span>: <span class="hljs-string">'SomeFont'</span>;</span><br><span class="line"> <span class="hljs-attribute">font-style</span>: normal;</span><br><span class="line"> <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">400</span>;</span><br><span class="line"> <span class="hljs-attribute">src</span>: <span class="hljs-built_in">local</span>(<span class="hljs-string">'SomeFont Font'</span>),</span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-jp.woff2'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff2'</span>), </span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-jp.woff'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'woff'</span>),</span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-jp.ttf'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'ttf'</span>),</span><br><span class="line">  <span class="hljs-built_in">url</span>(<span class="hljs-string">'/fonts/someFont-jp.eot'</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">'eot'</span>);</span><br><span class="line"> <span class="hljs-attribute">unicode-range</span>: U+<span class="hljs-number">3000</span>-<span class="hljs-number">9</span>FFF, U+ff??;  <span class="hljs-comment">/* Japanese glyphs */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过使用 <code>unicode range</code> 子集以及为字体的每种样式变体使用单独的文件，我们可以定义一个复合字体系列，访问者将仅下载变体及变体需要的子集，而不会强制他们下载他们可能从未在网页上看到或使用过的子集，在浏览器不支持 <code>unicode range</code> 的情况下，浏览器会下载所有字体</p>
<h2 id="preload"><a href="#preload" class="headerlink" title="preload"></a>preload</h2><p>最终敲定的方案是使用 <code>&lt;link rel=preload&gt;</code> 来提前加载字体文件，因为刚好在项目当中，用户在进入编辑区之前会有一个预览页面，所以在这个页面进行字体的预加载，然后利用浏览器的缓存功能，这样一来就可以保证用户在进入编辑区的时候不会经历漫长的等待，在此之前，我们先来看看网页加载中的字体加载过程，如下图所示</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/03-01.png" alt></p>
<p>字体的延迟加载可能会延迟文本呈现，主要原因是由于浏览器必须构造呈现树，这依赖于 <code>DOM</code> 和 <code>CSSOM</code> 树，在此之后，它将知道它将需要哪些字体资源来呈现文本，因此，会将字体请求很好地延迟到其他关键资源之后，并且在取回资源之前可能会阻止浏览器呈现文本，下面是一个简化版本的浏览器渲染过程</p>
<ul>
<li>浏览器请求 <code>HTML</code> 文档</li>
<li>浏览器开始解析 <code>HTML</code> 响应并构造 <code>DOM</code></li>
<li>浏览器发现 <code>CSS</code>、<code>JavaScript</code> 和其他资源并分派请求</li>
<li>收到所有 <code>CSS</code> 内容之后，浏览器会立即构造 <code>CSSOM</code>，并将其与 <code>DOM</code> 树组合到一起来构造呈现树<ul>
<li>在呈现树指明需要哪些字体变体来呈现网页上的指定文本之后，会立即分派字体请求</li>
</ul>
</li>
<li>浏览器执行布局，并将内容绘制到屏幕上<ul>
<li>如果字体还不可用，浏览器可能不会呈现任何文本像素</li>
<li>字体可用之后，浏览器会立即绘制文本像素</li>
</ul>
</li>
</ul>
<p>网页内容的首次绘制（在构建呈现树之后可以很快完成）和字体资源请求之间的先后顺序就会产生了 <a href="https://css-tricks.com/fout-foit-foft/" target="_blank" rel="noopener">FOIT（Flash of Invisible Text）</a>，这种情况下浏览器可能会呈现网页布局而忽略任何文本，在不同浏览器之间实际的行为会有所不同</p>
<ul>
<li><code>Safari</code> 在字体下载完成之前会暂停文本呈现</li>
<li><code>Chrome</code> 和 <code>Firefox</code> 会暂停字体呈现最多 <code>3</code> 秒钟，<code>3</code> 秒钟之后它们会使用一种备用字体，并且字体下载完成之后，它们会立即使用下载的字体重新呈现一次文本</li>
<li>如果请求字体还不可用，<code>IE</code> 会立即使用备用字体呈现，并在字体下载完成之后马上重新呈现</li>
</ul>
<p>可以发现，这里有一个微观的过程就是字体显示时间线，简单的理解就是分为</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字体阻止期 ==&gt; 字体交换期 ==&gt; 字体失败期</span><br></pre></td></tr></table></figure>

<p>如果我们希望能够让浏览器更早一些的显示出正确字体的文字，那么就需要优化字体载入的时间</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/essay/03-02.png" alt></p>
<p>所以在这种情况下，我们就可以利用 <code>&lt;link rel=preload&gt;</code> 来提前加载字体文件，我们就可以把 <code>&lt;link rel=preload&gt;</code> 放到 <code>HTML</code> 的 <code>&lt;head&gt;&lt;/head&gt;</code> 中，让浏览器提前下载字体文件，而不用等 <code>DOM</code> 树完成后等 <code>CSS</code> 下载后才去请求，由于下载字体使用了额外的 <code>HTTP</code> 请求，因此 <code>http/2</code> 可以大幅提高性能，它不需要受六个并发 <code>HTTP</code> 请求的限制</p>
<p>当然也可以采用动态加载的方式，也就是下面这样</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">preLoad</span>(<span class="hljs-params">href</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> preloadLink = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'link'</span>)</span><br><span class="line">  preloadLink.href = href</span><br><span class="line">  preloadLink.rel = <span class="hljs-string">'preload'</span></span><br><span class="line">  preloadLink.as = <span class="hljs-string">'font'</span></span><br><span class="line">  preloadLink.type = <span class="hljs-string">'font/woff'</span></span><br><span class="line">  preloadLink.crossorigin = <span class="hljs-string">'anonymous'</span></span><br><span class="line">  <span class="hljs-built_in">document</span>.head.appendChild(preloadLink)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当你在服务器上设置好 <code>E-TAG</code>（告诉客户端你的资源有没有变化）和 <code>Cache-control</code>（告诉客户端缓存时间长度）后，这些字体资源就不需要多次下载，以节省时间</p>
<h2 id="使用-font-display-来控制字体阻止期"><a href="#使用-font-display-来控制字体阻止期" class="headerlink" title="使用 font-display 来控制字体阻止期"></a>使用 font-display 来控制字体阻止期</h2><p><code>font-display</code> 是 <code>CSS</code> 中新添加的属性，主要用来控制加载字体显示方式，有以下取值</p>
<ul>
<li><code>auto</code><ul>
<li>默认值，典型的浏览器字体加载的行为会发生，也就是使用自定义字体的文本会先被隐藏，直到字体加载结束才会显示</li>
</ul>
</li>
<li><code>swap</code><ul>
<li>后备文本立即显示直到自定义字体加载完成后再使用自定义字体渲染文本</li>
<li>在大多数情况下，这就是我们所追求的效果</li>
</ul>
</li>
<li><code>fallback</code><ul>
<li>这个可以理解为 <code>auto</code> 和 <code>swap</code> 的一种折中方式</li>
<li>需要使用自定义字体渲染的文本会在较短的时间（<code>Google</code> 浏览器大概在 <code>100ms</code>）不可见</li>
<li>如果自定义字体还没有加载结束，那么就先加载无样式的文本，一旦自定义字体加载结束，那么文本就会被正确赋予样式</li>
</ul>
</li>
<li><code>optional</code><ul>
<li>效果和 <code>fallback</code> 几乎一样，都是先在极短的时间内文本不可见，然后再加载无样式的文本</li>
<li>不过 <code>optional</code> 选项可以让浏览器自由决定是否使用自定义字体，而这个决定很大程度上取决于浏览器的连接速度，如果速度很慢，那你的自定义字体可能就不会被使用</li>
</ul>
</li>
</ul>
<p>将 <code>font-display</code> 设置为 <code>swap</code> 后，意味着阻止期为 <code>0</code>，而交换期为无限长，这样一来你便可以避免网页出现空白文本，而立即用替换字体显示内容，一旦需要的字体下载完成后就可以替换原来的字体正确显示</p>
<p>如果你不知道选择那个作为 <code>font-display</code> 的属性值，可以选择 <code>swap</code>，它不仅提供了自定义字体和内容的可访问性之间的最佳平衡，它还提供了和使用 <code>JavaScript</code> 脚本相同的字体加载行为，如果你在页面上有想要加载的字体，但是最终也可以不加载，这时你就可以考虑使用 <code>fallback</code> 或者 <code>optional</code> 作为 <code>font-display</code> 的值</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://segmentfault.com/a/1190000006110417" target="_blank" rel="noopener">如何优雅的选择字体</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face" target="_blank" rel="noopener">@font-face</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/WOFF" target="_blank" rel="noopener">The Web Open Font Format (WOFF)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28179203" target="_blank" rel="noopener">Web 字体简介: TTF, OTF, WOFF, EOT &amp; SVG</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Preloading_content" target="_blank" rel="noopener">通过 rel=”preload” 进行内容预加载</a></li>
<li><a href="https://drafts.csswg.org/css-font-loading/" target="_blank" rel="noopener">css-font-loading</a></li>
<li><a href="https://github.com/bramstein/fontfaceobserver#font-face-observer-" target="_blank" rel="noopener">Font Face Observer</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Essay/">Essay</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/27/Angular/09/">
                <i class="level-item fa fa-chevron-left"></i>
                <span class="level-item">Web Components 与 Angular Component</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/JavaScript/53/">
                <span class="level-item">JavaScript 中一些常用方法的实现</span>
                <i class="level-item fa fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: '001050957b2f216151834f651183fca0',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="avatar image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/heptaluan/backups/raw/master/cdn/avatar.png" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Torches@Aimer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        151
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#如何加载自定义字体">
        <span class="has-mr-6">1</span>
        <span>如何加载自定义字体</span>
        </a></li><li>
        <a class="is-flex" href="#字体格式">
        <span class="has-mr-6">2</span>
        <span>字体格式</span>
        </a></li><li>
        <a class="is-flex" href="#压缩字体大小并且使用缓存">
        <span class="has-mr-6">3</span>
        <span>压缩字体大小并且使用缓存</span>
        </a></li><li>
        <a class="is-flex" href="#font-spider">
        <span class="has-mr-6">4</span>
        <span>font-spider</span>
        </a></li><li>
        <a class="is-flex" href="#fontmin">
        <span class="has-mr-6">5</span>
        <span>fontmin</span>
        </a></li><li>
        <a class="is-flex" href="#使用-Unicode-range-子集内嵌">
        <span class="has-mr-6">6</span>
        <span>使用 Unicode-range 子集内嵌</span>
        </a></li><li>
        <a class="is-flex" href="#preload">
        <span class="has-mr-6">7</span>
        <span>preload</span>
        </a></li><li>
        <a class="is-flex" href="#使用-font-display-来控制字体阻止期">
        <span class="has-mr-6">8</span>
        <span>使用 font-display 来控制字体阻止期</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">9</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/Essay/" style="font-size: 18.33px;">Essay</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/React/" style="font-size: 16.67px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            <a href="/tips" class="tips">
                最新文章
            </a>
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/07/Vue/06/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/06.webp" alt="Vite 的工程化流程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-06T16:00:00.000Z">2021-03-07</time></div>
                    <a href="/2021/03/07/Vue/06/" class="has-link-black-ter is-size-6">Vite 的工程化流程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/10/JavaScript/59/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/59.webp" alt="在 React 当中使用 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-09T16:00:00.000Z">2021-01-10</time></div>
                    <a href="/2021/01/10/JavaScript/59/" class="has-link-black-ter is-size-6">在 React 当中使用 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/09/JavaScript/58/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/58.webp" alt="深入 TypeScript 当中的泛型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-08T16:00:00.000Z">2021-01-09</time></div>
                    <a href="/2021/01/09/JavaScript/58/" class="has-link-black-ter is-size-6">深入 TypeScript 当中的泛型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/01/JavaScript/57/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/57.webp" alt="深入 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-31T16:00:00.000Z">2021-01-01</time></div>
                    <a href="/2021/01/01/JavaScript/57/" class="has-link-black-ter is-size-6">深入 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/26/JavaScript/56/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/56.webp" alt="重温 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T16:00:00.000Z">2020-12-26</time></div>
                    <a href="/2020/12/26/JavaScript/56/" class="has-link-black-ter is-size-6">重温 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">29</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">45</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="前端字体优化" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2016 - 2021
                Made with ✿  heptaluan&nbsp;
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>