<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>JavaScript 的同步执行过程 - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="最后更新于 2020-05-24  在之前的文章当中，我们梳理了 JavaScript 中的作用域 和 JavaScript 中的闭包 相关内容，其中涉及到一些作用域链，[[Scopes]]，VO/AO 等可能理解起来比较隐晦的内容，所以在本章当中，我们就从头开始重新的梳理一下这方面的相关内容，也算是针对 JavaScript 当中的作用域以及闭包的一个更为深层次的梳理，下面就让我们来一起看看">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 的同步执行过程">
<meta property="og:url" content="http://yoursite.com/2018/05/20/JavaScript/36/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="最后更新于 2020-05-24  在之前的文章当中，我们梳理了 JavaScript 中的作用域 和 JavaScript 中的闭包 相关内容，其中涉及到一些作用域链，[[Scopes]]，VO/AO 等可能理解起来比较隐晦的内容，所以在本章当中，我们就从头开始重新的梳理一下这方面的相关内容，也算是针对 JavaScript 当中的作用域以及闭包的一个更为深层次的梳理，下面就让我们来一起看看">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/35.webp">
<meta property="og:updated_time" content="2021-03-09T08:29:33.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 的同步执行过程">
<meta name="twitter:description" content="最后更新于 2020-05-24  在之前的文章当中，我们梳理了 JavaScript 中的作用域 和 JavaScript 中的闭包 相关内容，其中涉及到一些作用域链，[[Scopes]]，VO/AO 等可能理解起来比较隐晦的内容，所以在本章当中，我们就从头开始重新的梳理一下这方面的相关内容，也算是针对 JavaScript 当中的作用域以及闭包的一个更为深层次的梳理，下面就让我们来一起看看">
<meta name="twitter:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/35.webp">







<link rel="icon" href="https://gitee.com/heptaluan/backups/raw/master/cdn/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.5.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <!-- fork me on github -->
<a title="Fork me on GitHub" id="forkMe" style="position: fixed;top: 0;right: 0;z-index: 31" href="https://github.com/heptaluan" target="_blank">
    <svg style="color: #fff;fill: #a0a1a7;height: 80px;width: 80px;" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
</a>

<nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="JavaScript 的同步执行过程" height="28">
            
            </a>
        </div> -->

        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="https://heptaluan.github.io/demos/">Demos</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fa fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/35.webp" alt="JavaScript 的同步执行过程">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item has-text-grey">2018-05-20</div>
                <!-- <time class="level-item has-text-grey" datetime="2018-05-19T16:00:00.000Z">2018-05-20</time> -->
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    37 分钟 读完 (大约 5550 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JavaScript 的同步执行过程
            
        </h1>
        <div class="content">
            <blockquote>
<p>最后更新于 <code>2020-05-24</code></p>
</blockquote>
<p>在之前的文章当中，我们梳理了 <a href="https://heptaluan.github.io/2017/01/18/JavaScript/03/" target="_blank" rel="noopener">JavaScript 中的作用域</a> 和 <a href="https://heptaluan.github.io/2017/05/12/JavaScript/14/" target="_blank" rel="noopener">JavaScript 中的闭包</a> 相关内容，其中涉及到一些作用域链，<code>[[Scopes]]</code>，<code>VO/AO</code> 等可能理解起来比较隐晦的内容，所以在本章当中，我们就从头开始重新的梳理一下这方面的相关内容，也算是针对 <code>JavaScript</code> 当中的作用域以及闭包的一个更为深层次的梳理，下面就让我们来一起看看 <code>JavaScript</code> 当中的的执行过程到底是怎样的</p>
<p>这里在这里需要注意，本章当中我们主要关注的是 <code>JavaScript</code> 的同步执行过程，关于其异步执行过程的相关内容可以参考之前整理过的 <a href="https://heptaluan.github.io/2018/08/12/JavaScript/30/" target="_blank" rel="noopener">JavaScript 并发模型</a></p>
<a id="more"></a>



<h2 id="EC-概念结构"><a href="#EC-概念结构" class="headerlink" title="EC 概念结构"></a>EC 概念结构</h2><p>我们在之前的 <a href="https://heptaluan.github.io/2017/01/18/JavaScript/03/" target="_blank" rel="noopener">JavaScript 中的作用域</a> 当中的执行上下文环境部分曾经提到过，<code>JavaScript</code> 在执行一个代码段之前，都会进行这些『准备工作』来生成执行上下文，这其中就涉及到了变量对象和活动对象相关概念，而在执行 <code>JavaScript</code> 代码时，会有数不清的函数调用次数，自然就会产生许多个上下文环境，而这些则主要依赖『执行上下文栈』来帮助我们进行管理，以及销毁而释放内存的</p>
<p>而这些其实就是我们将要介绍的 <code>EC</code> 结构，它的结构是下面这样的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  VO/AO：&#123;</span><br><span class="line">    <span class="hljs-built_in">arguments</span>?: ArrayLike&lt;ANY&gt;,</span><br><span class="line">    [declarations]: ANY,</span><br><span class="line">  &#125;,</span><br><span class="line">  [[Scopes]]: [</span><br><span class="line">    Scope &#123;&#125;,  <span class="hljs-comment">// * 父级作用域</span></span><br><span class="line">    Scope &#123;&#125;,  <span class="hljs-comment">// * 多级父级作用域</span></span><br><span class="line">    Global &#123;&#125;, <span class="hljs-comment">// * 栈底是全局作用域</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="hljs-keyword">this</span>: &#123;&#125; || <span class="hljs-literal">undefined</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是感觉比较熟系，有我们知道的变量对象（<code>Variable Object</code>，<code>VO</code>）和活动对象（<code>Activation Object</code>，<code>AO</code>），以及作用域 <code>[[Scopes]]</code>，但是在这里我们也要明确这些容易混淆的概念之间的区别，因为它们看上去都是栈或数组的形式，而且随着代码运行和函数调用，也都会产生入栈出栈动作，但是它们都是不同的东西</p>
<ul>
<li><code>Callback Stack</code>，调用栈（概念），函数调用时产生的进度信息，当子过程结束时需要继续执行父过程</li>
<li><code>Execution Context Stack</code>，执行上下文栈，包含一组 <code>EC</code>，是 <code>Callback Stack</code> 背后的实际数据结构，用于过程管理</li>
<li><code>Scope Chain</code>，作用域链，是每个 <code>EC</code> 的一部分，包含一组词法作用域父级，用于外部变量查找</li>
<li><code>Closure</code>，闭包，视为作用域链的持久化的快照 引用外层变量</li>
</ul>
<p>下面我们就来简单的梳理一下 <code>Program</code> 生命周期和 <code>EC</code> 生命周期</p>
<h2 id="Program-生命周期"><a href="#Program-生命周期" class="headerlink" title="Program 生命周期"></a>Program 生命周期</h2><p>它的执行流程是下面这样的</p>
<ul>
<li>创建 <code>ECS</code></li>
<li>开始 <code>Global EC</code> 流程（<code>Global Code</code>）</li>
<li><code>Code</code> 类型<ul>
<li><code>Global Code</code>，产生 <code>ECS</code> 的第一个 <code>EC</code>，唯一顶层全局 <code>EC</code></li>
<li><code>Function Code</code>，将创建并入栈一个新 <code>EC</code></li>
<li><code>Eval Code</code>，根据浏览器不同（另有性能和安全问题，避免使用）</li>
</ul>
</li>
</ul>
<p>当 <code>JavaScript</code> 开始要解释执行代码的时候，最先遇到的就是全局代码，所以初始化的时候首先就会向执行上下文栈压入一个全局执行上下文，这里我们使用 <code>globalContext</code> 来表示它</p>
<p>并且只有当整个应用程序结束的时候，<code>ECStack</code> 才会被清空，所以程序结束之前，<code>ECStack</code> 最底部永远有个 <code>globalContext</code>，所以对应的 <code>ECS</code> 大致是下面这样的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ECStack = [</span><br><span class="line">  globalContext</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>而下面的 <code>Code</code> 类型则对应着我们之前提到过的『准备工作』当中的三种情况，分别是全局代码，函数体 和 <code>Eval</code>，其实简单总结一下，这个过程就是一个初始化的过程，下面我们再来看看比较重要的 <code>EC</code> 生命周期</p>
<h2 id="EC-生命周期"><a href="#EC-生命周期" class="headerlink" title="EC 生命周期"></a>EC 生命周期</h2><p>我们都知道在代码执行的时候，<code>JavaScript</code> 引擎并非一行一行地分析和执行程序，而是一段一段地分析执行，当执行一段代码的时候，会进行一个准备工作，就比如之前我们提到过的的变量提升和函数提升，这其实就是所谓的执行上下文</p>
<p>执行全局代码时，会产生一个执行上下文环境，每次调用函数都又会产生执行上下文环境，当函数调用完成时，这个上下文环境以及其中的数据都会被消除，再重新回到全局上下文环境，处于活动状态的执行上下文环境只有『一个』，其实简单来说，就是一个『压栈』==&gt;『出栈』的过程，这其实也就对应着我们 <code>EC</code> 生命周期当中的三个过程</p>
<ul>
<li><code>Creation</code>（准备环境，创建并入栈一个新 <code>EC</code>）</li>
<li><code>Execution</code>（执行代码）</li>
<li><code>Finished</code>（执行结束，出栈 <code>EC</code>）</li>
</ul>
<p>不过这里有一点需要注意，那就是若函数里面是多层函数嵌套，也会出现多层执行上下文的嵌套（压栈和出栈也是嵌套产生的），我们上面提及到的三个过程只是较为理想的情况，另外还存在一种情况是无法做到这样干净利落的说销毁就销毁，而这种情况就是闭包，但是关于闭包的概念结构我们会在下面来进行介绍，下面我们就先来看看 <code>EC</code> 生命周期当中的三个过程</p>
<h4 id="Creation（准备环境，创建并入栈一个新-EC）"><a href="#Creation（准备环境，创建并入栈一个新-EC）" class="headerlink" title="Creation（准备环境，创建并入栈一个新 EC）"></a>Creation（准备环境，创建并入栈一个新 EC）</h4><p>这个过程分为三个步骤</p>
<ul>
<li>创建当前 <code>EC</code> 的 <code>VO/AO</code></li>
<li>创建当前 <code>EC</code> 的作用域链（是根据词法作用域解析得到的，和 <code>Callback Stack</code> 是两回事）</li>
<li>创建当前 <code>EC</code> 的 <code>this</code>（<code>ObjectThis || global || window || undefined</code>）</li>
</ul>
<p>其中关于第一点是较为重要的，我们详细来看看，其实在创建当前 <code>EC</code> 的 <code>VO/AO</code> 的过程当中，不仅仅只是创建，它还会涉及到 <code>VO</code> 填充的过程，主要有以下三点</p>
<ol>
<li>函数参数（若为传入，初始化该参数值为 <code>undefined</code>）</li>
<li>函数声明（若发生命名冲突，会覆盖）</li>
<li>变量声明（初始化变量值为 <code>undefined</code>，若发生命名冲突，会忽略）</li>
</ol>
<p>对应到我们的生命周期则是</p>
<ul>
<li>创建 <code>arguments</code> 对象</li>
<li><code>Hoisting</code>（提升、声明解析）<ul>
<li>映射 <code>arguments</code> 的形参，可以视为 <code>var</code> 声明，在提升阶段时一同加入分析，如果有函数体代码有同名 <code>function</code>，则 <code>function</code> 总是优先，丢弃了传入的实参</li>
<li>不同类型的声明（根据代码分类）<ul>
<li><code>Function</code> 声明 （<code>FunctionDeclaration</code>）</li>
<li>变量声明 （<code>VariableDeclaration</code>）</li>
<li><code>Class</code> 声明 （<code>ClassDeclaration</code>）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>而这其中的 <code>Hoisting</code> 过程便是我们熟知的变量提升的过程，它会根据不同类型的声明分别进行不同的处理</p>
<ul>
<li><code>function</code> 总是优先提升<ul>
<li>函数表达式（<code>FunctionExpression</code>）如 <code>var fn = function () {}</code> 中的函数是一个表达式语句，不是声明，例子中只会提升变量 <code>fn</code> 的声明，不会提升函数</li>
<li><code>function</code> 实际上是对象，函数名就是 <code>Identifier</code>（类似 <code>var</code>），但也提升函数体</li>
</ul>
</li>
<li><code>var</code> 只提升声明，不提升赋值，初始化为 <code>undefined</code></li>
<li><code>let</code>、<code>const</code>、<code>Class</code> 只提升声明，不提升赋值，内部标记初始化为『未初始化』<ul>
<li>在执行到声明代码所在行之前就调用，就会产生报错（因为未初始化），这个现象称之为『暂时性死区』</li>
</ul>
</li>
<li>同名声明（<code>Identifier</code>）<ul>
<li><code>function</code>、<code>var</code>（视为）总是能覆盖，其中 <code>function</code> 以最后一个为准（带函数体），而 <code>var</code> 由于只提升声明，所以覆盖不覆盖无所谓（视为忽略）</li>
<li>但同名问题一旦涉及 <code>ES6</code> 新语法（<code>let</code>、<code>const</code>、<code>Class</code>），则会报错</li>
</ul>
</li>
</ul>
<p>这里我们也需要注意提升幅度</p>
<ul>
<li><code>var</code>（函数级）</li>
<li><code>let</code>、<code>const</code>、<code>Class</code>（块级）</li>
<li><code>function</code>（块级 + 函数级），严格模式只提升到块级作用域，非严格模式，除了块级提升，也会同时提升到函数作用域（旧标准特性）</li>
</ul>
<p>另外需要注意的就是，如果不加 <code>var</code> 的且上下文没有该变量赋值操作会（隐式地）声明成全局变量（<code>Global/Window</code>），严格模式报错 <code>ReferenceError</code></p>
<h4 id="Execution（执行代码）"><a href="#Execution（执行代码）" class="headerlink" title="Execution（执行代码）"></a>Execution（执行代码）</h4><p>其实简单来说，在 <code>JavaScript</code> 中，所有代码大致都可理解为三个部分，即『左侧 ==&gt; 操作 ==&gt; 右侧』</p>
<ul>
<li>左右两个部分都或可继续进行拆分（递归，也就形成了 <code>AST</code> 中的 <code>Tree</code> 的结构）</li>
<li>每句代码执行时（如『赋值的变量名』或『函数名』）先对左侧进行标识查找<ul>
<li>左侧部分可能是 <code>Identifier</code> 或 <code>MemberExpression</code> 等</li>
<li>查找失败则 <code>ReferenceError</code> 或 <code>TypeError</code> 等</li>
</ul>
</li>
<li>然后以相似的过程解析右侧（如『赋值的值』或『函数参数』）</li>
<li>然后基于解析完的左右侧，执行相应的操作（如『执行赋值操作』或『进入函数调用流程』）</li>
</ul>
<p>简单总结就是，查找变量先直接查找当前 <code>VO/AO</code>，如果找不到则基于当前作用域链依次向上查找，依然找不到则失败报错</p>
<p>这里关于语法顺序相关内容我们简单提及一二，在很多编程语言当中都有类似 <code>JavaScript</code> 当中的『中缀的语法顺序』，但有些语言可能有不同的顺序，如 <code>Lisp</code> 的顺序是前缀的，即『操作符 ==&gt; 左侧 ==&gt; 右侧』</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// JavaScript</span></span><br><span class="line"><span class="hljs-number">3</span> &gt; <span class="hljs-number">2</span> === <span class="hljs-literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Lisp</span></span><br><span class="line">EQUAL (&gt; <span class="hljs-number">3</span> <span class="hljs-number">2</span>) T</span><br></pre></td></tr></table></figure>

<h4 id="Finished（执行结束，出栈-EC）"><a href="#Finished（执行结束，出栈-EC）" class="headerlink" title="Finished（执行结束，出栈 EC）"></a>Finished（执行结束，出栈 EC）</h4><p>也就是卸载过程</p>
<ul>
<li>显式的 <code>Return Statement</code> 或隐式的（视为 <code>return undefined</code>），<code>return</code> 值将用于上一层相应位置（调用处）</li>
<li>卸载当前上下文，卸载时可能会产生闭包</li>
<li>继续执行上一层后续代码</li>
</ul>
<h2 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h2><p>下面我们来看一些其中涉及到的细节，加深一下理解</p>
<ul>
<li><code>arguments</code><ul>
<li>不使用高级特性（严格、默认值、剩余运算符）且有非空实参时，会跟踪形参数值（双向同步），否则不会</li>
<li>默认参数只对 <code>undefined</code> 实参有效，其他 <code>falsy</code> 值不会判断</li>
<li>箭头函数的 <code>arguments</code> 是绑定词法作用域的父级的 <code>arguments</code></li>
</ul>
</li>
<li><code>length</code><ul>
<li><code>someArray.length</code>，数组长度，修改直接影响数组表现</li>
<li><code>arguments.length</code>，实参个数，修改后影响类数组操作时的表现</li>
<li><code>someFn.length</code>，必要形参个数（不包含默认和剩余参数），修改无效果</li>
<li><code>window.length</code>，<code>iframe</code> 个数，修改后不再表示 <code>iframe</code> 计数</li>
<li><code>global.length</code>，<code>undefined</code>，未定义变量</li>
</ul>
</li>
<li>箭头函数<ul>
<li>没有自己的 <code>this/arguments</code>，所谓的 <code>this/arguments</code> 是词法作用域中的 <code>this</code>（相当于创建时自动 <code>bind</code> 父级环境中的 <code>this/arguments</code>）</li>
<li>所以也不能进行 <code>bind</code> 和 <code>call</code>，但因为依然还是函数，所以支持闭包的特性</li>
</ul>
</li>
<li><code>this</code><ul>
<li><code>Global Code</code> 直接读取 <code>this == window</code>（浏览器），如果是 <code>module</code> 的情况，则 <code>this == module.exports</code>（初始是 <code>{}</code>，且不会像 <code>arguments</code> 一样进行跟踪）</li>
<li><code>function</code> 或 <code>Eval</code> 会创建新的 <code>this</code>（新的 <code>EC</code>），裸块（只有花括号）不会<ul>
<li>方法调用 <code>this == Host Object</code></li>
<li>函数调用 <code>this == global/window</code>，但是严格模式下 <code>this == undefined</code>，因为严格来讲没有宿主</li>
<li>箭头函数没有自己的 <code>this</code>，它的 <code>this</code> 等同于绑定词法作用域的父级的 <code>this</code></li>
</ul>
</li>
</ul>
</li>
<li>严格模式<ul>
<li>作用域（<code>use strict</code> 的影响范围）是函数级的</li>
</ul>
</li>
</ul>
<p>以上，当我们了解了 <code>Program</code> 生命周期和 <code>EC</code> 生命周期相关内容以后在回过头来看 <a href="https://heptaluan.github.io/2017/01/18/JavaScript/03/" target="_blank" rel="noopener">JavaScript 中的作用域</a> 和 <a href="https://heptaluan.github.io/2017/05/12/JavaScript/14/" target="_blank" rel="noopener">JavaScript 中的闭包</a> 当中的相关内容就清晰许多</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包我们可以理解为函数所需的『作用域链』的持久化的快照，由于 <code>JavaScript</code> 中的函数可以作为变量传递，所以当函数注册后，若所在位置发生改变，<code>ECS</code> 就会发生改变，函数的执行效果就会变得不可控（这将违反静态作用域的特性）</p>
<p>为了解决这个问题，引擎会对函数体中的变量进行词法解析，将当前『作用域链』（保留所需的变量）转为闭包，（隐式地）标记到函数上，以便函数能够正常工作，传统的 <code>function</code> 将排除 <code>this/arguments</code>，因为根据执行流程，这些值在每次函数调用时都重新生成，而箭头函数将会绑定这两个值（根据箭头函数的的特性，它们本来就是绑定的）</p>
<p>当函数调用时，使用闭包作为当前的作用域链（用于变量查找），<code>JavaScript</code> 的闭包特性是引擎的内部实现，无法通过 <code>JavaScript</code> 代码显式操控，但是根据模块化和 <code>Webpack</code> 打包的原理，显然每个 <code>Module</code> 中的函数基本都有自己的闭包，这也说明闭包基本上无处不在</p>
<p>虽然闭包是一个正常的 <code>JavaScript</code> 特性，但是我们还是需要注意正确的使用以避免内存泄露（毕竟 <code>JavaScript</code> 没有显式的垃圾回收，以及闭包无法直接操控），下面我们就先来看看它的概念结构</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fn &#123;</span><br><span class="line">  prototype: &#123;</span><br><span class="line">    <span class="hljs-keyword">constructor</span>: fn,</span><br><span class="line">  &#125;,</span><br><span class="line">  // * 作用域链（解构就像正常执行时那样）</span><br><span class="line">  [[Scopes]]: [</span><br><span class="line">    Closure &#123;&#125;, <span class="hljs-comment">// * 闭包</span></span><br><span class="line">    Closure &#123;&#125;, <span class="hljs-comment">// * 根据作用域链的概念，可能存在多级闭包</span></span><br><span class="line">    Global &#123;&#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而闭包对于性能的影响，主要有两点，也就是时间和空间</p>
<ul>
<li>时间<ul>
<li>减少执行时间（变量值的解析），闭包中的变量由于已经被解析完成，驻于内存（直到函数销毁垃圾回收），所以相同逻辑下能够提高执行速度</li>
<li>增加变量查找时间，显然闭包需要多一层或者几层变量查找动作，但根据不同浏览器的优化，一般情况下，这个耗时或可忽略不计</li>
</ul>
</li>
<li>空间<ul>
<li>占用内存空间（直到所涉及的函数本体被回收）</li>
</ul>
</li>
</ul>
<p>所以我们在某些场景下可以利用闭包来进行空间换时间的操作，最后我们在通过一个简单的示例看下闭包的使用，更多关于闭包的内容可以参考 <a href="https://heptaluan.github.io/2017/05/12/JavaScript/14/" target="_blank" rel="noopener">JavaScript 中的闭包</a> 这篇文章</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> AA = <span class="hljs-function">(<span class="hljs-params">(a1</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> a2 = <span class="hljs-number">2</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a4</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> a3 = <span class="hljs-number">3</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.warn([a1, a2, a3, a4])</span><br><span class="line">    <span class="hljs-comment">// * nest scope search test</span></span><br><span class="line">    <span class="hljs-comment">// console.warn([b1, b2])</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.warn(<span class="hljs-keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">AA(<span class="hljs-string">'direct call'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> obj = &#123; AA &#125;</span><br><span class="line">obj.AA(<span class="hljs-string">'obj call'</span>);</span><br><span class="line"></span><br><span class="line">(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> b1 = <span class="hljs-string">'q'</span>;</span><br><span class="line">  (<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> b2 = <span class="hljs-string">'w'</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.warn([b1, b2])</span><br><span class="line">    AA(<span class="hljs-string">'nested scope call'</span>)</span><br><span class="line">  &#125;)()</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p><code>JavaScript</code> 并不支持动态作用域，所以生成闭包的时候需要解析和固定当前所有（所需）变量，比如在上面的示例当中，变量 <code>b1</code>、<code>b2</code> 就并不会携带进闭包中（因为在那时的 <code>ECS</code> 中本来也不存在），其实从任意处调用，观察到调用时的作用域依然是相同的（闭包）结构，如果我们将注释掉的那一行代码放开，将会在控制台看到到 <code>Uncaught ReferenceError: b1 is not defined</code></p>
<h2 id="代码文件的上下文"><a href="#代码文件的上下文" class="headerlink" title="代码文件的上下文"></a>代码文件的上下文</h2><p>我们在上面了解了一些 <code>JavaScript</code> 标准的原理和特性，但是在实际的代码文件中，在不同运行环境下，会拥有略有不同的执行环境，下面我们就来看简单的了解一下在各个不同环境下的情况</p>
<blockquote>
<p>这里需要注意，下文中的顶层是层级的层，指代码文件中的顶层书写层级（不在函数体或块中的）</p>
</blockquote>
<h4 id="HTML-中的情况"><a href="#HTML-中的情况" class="headerlink" title="HTML 中的情况"></a>HTML 中的情况</h4><p>其实也就是 <code>&lt;script&gt;</code> 标签，无论是 <code>src</code> 引用，还是直接位于标签内部的 <code>JavaScript</code> 代码，每个 <code>&lt;script&gt;</code> 的顶层代码都位于 <code>Global</code> 层（<code>ECS</code> 栈底），在页面打开后，显然 <code>Window</code>（<code>GO</code>）总是存在（直到页面关闭），所以每组代码都共用同一个 <code>Window</code>，也就是 <code>this == window</code></p>
<p>但不同的 <code>&lt;script&gt;</code> 相当于不同的 <code>Program</code> 任务，都会创建一套独立的完整的 <code>Program</code> 生命周期（当然其中的 <code>GO</code> 还是同一个），所以其中一个 <code>&lt;script&gt;</code> 报错中断也不会影响后续 <code>&lt;script&gt;</code> 执行</p>
<h4 id="Node-js-的情况"><a href="#Node-js-的情况" class="headerlink" title="Node.js 的情况"></a>Node.js 的情况</h4><p>通过 <code>Node.js</code> 命令直接启动环境后，直接位于 <code>Global</code> 层，即 <code>this == global</code>，而通过 <code>Node.js</code> 当中的 <code>filename.js</code> 命令执行代码以后，则会以模块化的形式读取和执行文件，<code>Node.js</code> 将使用内建的包装函数加载文件代码，这时文件中的顶层代码并不位于 <code>Global</code> 层，此时 <code>this == module.exports</code></p>
<h4 id="Webpack-打包的情况"><a href="#Webpack-打包的情况" class="headerlink" title="Webpack 打包的情况"></a>Webpack 打包的情况</h4><p>虽然一般用途也是在浏览器运行，但是类似 <code>Node.js</code> 中的模块化，<code>Webpack</code> 也有一个加载器来加载代码（<code>JavaScript</code> 实现的）</p>
<p>每个 <code>Module</code> 的顶层代码并不位于 <code>Global</code> 层，所以同样的 <code>this == module.exports</code>，但是打包会默认会加上 <code>use strict</code>，所以默认 <code>this == undefined</code></p>
<h4 id="顶层声明挂载到-Global"><a href="#顶层声明挂载到-Global" class="headerlink" title="顶层声明挂载到 Global"></a>顶层声明挂载到 Global</h4><p><code>Global</code> 的 <code>VO</code> 是引擎提供的 <code>Global/Window</code> 对象，当位于顶层时，<code>ES5</code> 旧标准的 <code>var</code>、<code>function</code> 声明会成为 <code>Global</code> 对象的属性</p>
<p>而 <code>ES6</code> 新标准中，对新加入的关键字 <code>let</code>、<code>const</code>、<code>Class</code> 进行了调整，如果是这些声明在顶层，会创建一层新的 <code>EC</code> 层来存放变量，避免直接挂载到 <code>Global</code> 上（<code>Chrome</code> 中可以直接观察到该 <code>EC</code> 类名为 <code>Script</code> ）</p>
<h2 id="相关词汇"><a href="#相关词汇" class="headerlink" title="相关词汇"></a>相关词汇</h2><p>在这里简单整理汇总一下以上内容当中涉及到的一些词汇，加深理解</p>
<ul>
<li><code>EC</code>（<code>Execution Context</code>），执行上下文，包含当前词法环境中的变量等信息</li>
<li><code>ECS</code>（<code>Execution Context Stack</code>），执行上下文栈，包括调用时产生的父级环境的一组 <code>EC</code></li>
<li><code>Hoisting</code>（声明），提升（为了预分配内存空间）</li>
<li><code>Scope</code>，作用域（可能是 <code>Global</code>、<code>Closure</code>、<code>Block</code> 等）</li>
<li><code>Scope Chain</code>，作用域链，存在于 <code>EC</code> 中，在浏览器内或表现为 <code>[[Scopes]]: Array</code></li>
<li><code>Closure</code>，闭包，视为持久化的作用域</li>
<li><code>VO</code>（<code>Variable Object</code>），变量对象，每个 <code>EC</code> 的一部分，存放变量的地方</li>
<li><code>AO</code>（<code>Activation Object</code>），活动对象，可视为函数级作用域中的 <code>VO</code> （多了 <code>arguments</code>）</li>
<li><code>GO</code>（<code>Global Object</code>），特指 <code>Global</code> 层的 <code>VO</code></li>
<li><code>Stack Frame</code>，栈帧，指单个 <code>EC</code></li>
<li><code>Stack Overflow</code>，执行栈溢出（函数嵌套调用深度过大达到引擎设定的上限）</li>
<li><code>Segfault</code>（<code>Segmentation Fault</code>），段错误（访问非法内存地址）</li>
<li><code>TCO</code>（<code>Tail Call Optimization</code>），尾调用优化（如果函数最后一句是另一个调用，则直接替换而不是入栈）</li>
<li><code>TDZ</code>（<code>Temporal Dead Zone</code>），暂时性死区（let、const 某特性的民间称呼）</li>
<li><code>JIT</code>（<code>Just in time</code>），及时化（运行时逐字解析编译）</li>
<li><code>AOT</code>（<code>Ahead of Time</code>），预处理（全部编译完再运行）</li>
<li><code>IIFE</code>（<code>Immediately Invoked Function Expression</code>），立即执行函数表达式，如 <code>(() =&gt; { })()</code></li>
</ul>
<p>以下是作用域当中涉及的一些词汇，不过针对于作用域，由于函数有一层自己的作用域，可以利用 <code>IIFE</code> 来对代码过程进行局部封装，以便更好地管理变量</p>
<ul>
<li><code>Lexical Scope</code>，词法作用域（以代码字面结构为依据的解析，不会根据调用位置而动态改变）</li>
<li><code>Static Scope</code>，静态作用域（词法作用域）</li>
<li><code>Dynamic Scope</code>，动态作用域（<code>ECMAScript</code> 包括大多数编程语言中都不采用）</li>
<li><code>Global Scope</code>，全局作用域</li>
<li><code>Function Scope</code>，函数作用域</li>
<li><code>Block Scope</code>，块级作用域<ul>
<li><code>with</code>（严格模式禁止，有变量指向歧义，避免使用，可以用解构代替）</li>
<li><code>try-catch</code></li>
<li><code>let</code>、<code>const</code></li>
</ul>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints?hl=zh-cn" target="_blank" rel="noopener">使用断点暂停代码</a></li>
<li><a href="https://halfrost.com/javascript_scope/" target="_blank" rel="noopener">从 JavaScript 作用域说开去</a></li>
<li><a href="https://ufade.com/2016/08/15/bibao/" target="_blank" rel="noopener">JavaScript 闭包</a></li>
<li><a href="http://jartto.wang/2017/12/18/reflective-closure/" target="_blank" rel="noopener">反思闭包</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener">严格模式</a></li>
<li><a href="https://stackblitz.com/edit/block-function-hoisting?file=why.md" target="_blank" rel="noopener">块级作用域的函数提升</a></li>
<li><a href="https://www.youtube.com/watch?v=Nt-qa_LlUH0" target="_blank" rel="noopener">The Ultimate Guide to Execution Contexts, Hoisting, Scopes, and Closures in JavaScript</a></li>
<li><a href="https://javascriptvisualizer.com/" target="_blank" rel="noopener">JavaScript Visualizer</a></li>
<li><a href="http://davidshariff.com/blog/what-is-the-execution-context-in-javascript/" target="_blank" rel="noopener">What is the Execution Context &amp; Stack in JavaScript?</a></li>
<li><a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/#variable-object" target="_blank" rel="noopener">JavaScript. The Core.</a></li>
<li><a href="https://2ality.com/2015/10/why-tdz.html" target="_blank" rel="noopener">temporal dead zone</a></li>
<li><a href="https://2ality.com/2015/06/tail-call-optimization.html" target="_blank" rel="noopener">Tail call optimization in ECMAScript 6</a></li>
<li><a href="https://howtonode.org/what-is-this" target="_blank" rel="noopener">What is this?</a></li>
<li><a href="https://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf" target="_blank" rel="noopener">ECMAScript Language Specification</a></li>
<li><a href="https://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener">ECMAScript compatibility table</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/27/JavaScript/28/">
                <i class="level-item fa fa-chevron-left"></i>
                <span class="level-item">运算符优先级</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/29/Vue/02/">
                <span class="level-item">在 Vue 中使用 JSX</span>
                <i class="level-item fa fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: '64d77c5d9d08da43f37018c515b70de7',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="avatar image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/heptaluan/backups/raw/master/cdn/avatar.png" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Torches@Aimer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        151
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#EC-概念结构">
        <span class="has-mr-6">1</span>
        <span>EC 概念结构</span>
        </a></li><li>
        <a class="is-flex" href="#Program-生命周期">
        <span class="has-mr-6">2</span>
        <span>Program 生命周期</span>
        </a></li><li>
        <a class="is-flex" href="#EC-生命周期">
        <span class="has-mr-6">3</span>
        <span>EC 生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Creation（准备环境，创建并入栈一个新-EC）">
        <span class="has-mr-6">3.1</span>
        <span>Creation（准备环境，创建并入栈一个新 EC）</span>
        </a></li><li>
        <a class="is-flex" href="#Execution（执行代码）">
        <span class="has-mr-6">3.2</span>
        <span>Execution（执行代码）</span>
        </a></li><li>
        <a class="is-flex" href="#Finished（执行结束，出栈-EC）">
        <span class="has-mr-6">3.3</span>
        <span>Finished（执行结束，出栈 EC）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#一些细节">
        <span class="has-mr-6">4</span>
        <span>一些细节</span>
        </a></li><li>
        <a class="is-flex" href="#闭包">
        <span class="has-mr-6">5</span>
        <span>闭包</span>
        </a></li><li>
        <a class="is-flex" href="#代码文件的上下文">
        <span class="has-mr-6">6</span>
        <span>代码文件的上下文</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#HTML-中的情况">
        <span class="has-mr-6">6.1</span>
        <span>HTML 中的情况</span>
        </a></li><li>
        <a class="is-flex" href="#Node-js-的情况">
        <span class="has-mr-6">6.2</span>
        <span>Node.js 的情况</span>
        </a></li><li>
        <a class="is-flex" href="#Webpack-打包的情况">
        <span class="has-mr-6">6.3</span>
        <span>Webpack 打包的情况</span>
        </a></li><li>
        <a class="is-flex" href="#顶层声明挂载到-Global">
        <span class="has-mr-6">6.4</span>
        <span>顶层声明挂载到 Global</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#相关词汇">
        <span class="has-mr-6">7</span>
        <span>相关词汇</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">8</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/Essay/" style="font-size: 18.33px;">Essay</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/React/" style="font-size: 16.67px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            <a href="/tips" class="tips">
                最新文章
            </a>
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/07/Vue/06/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/06.webp" alt="Vite 的工程化流程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-06T16:00:00.000Z">2021-03-07</time></div>
                    <a href="/2021/03/07/Vue/06/" class="has-link-black-ter is-size-6">Vite 的工程化流程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/10/JavaScript/59/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/59.webp" alt="在 React 当中使用 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-09T16:00:00.000Z">2021-01-10</time></div>
                    <a href="/2021/01/10/JavaScript/59/" class="has-link-black-ter is-size-6">在 React 当中使用 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/09/JavaScript/58/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/58.webp" alt="深入 TypeScript 当中的泛型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-08T16:00:00.000Z">2021-01-09</time></div>
                    <a href="/2021/01/09/JavaScript/58/" class="has-link-black-ter is-size-6">深入 TypeScript 当中的泛型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/01/JavaScript/57/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/57.webp" alt="深入 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-31T16:00:00.000Z">2021-01-01</time></div>
                    <a href="/2021/01/01/JavaScript/57/" class="has-link-black-ter is-size-6">深入 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/26/JavaScript/56/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/56.webp" alt="重温 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T16:00:00.000Z">2020-12-26</time></div>
                    <a href="/2020/12/26/JavaScript/56/" class="has-link-black-ter is-size-6">重温 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">29</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">45</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="JavaScript 的同步执行过程" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2016 - 2021
                Made with ✿  heptaluan&nbsp;
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>