<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>React 生命周期 - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="React 在 16.0 的版本当中，针对其之前的生命周期钩子进行了一定层度上的调整，所以在本章当中我们就来简单的汇总一下两个版本的生命周期有什么区别，以及为什么要进行这样的调整，更多关于 React 生命周期相关内容可以参考 官方文档">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React 生命周期">
<meta property="og:url" content="http://yoursite.com/2020/06/25/React/10/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="React 在 16.0 的版本当中，针对其之前的生命周期钩子进行了一定层度上的调整，所以在本章当中我们就来简单的汇总一下两个版本的生命周期有什么区别，以及为什么要进行这样的调整，更多关于 React 生命周期相关内容可以参考 官方文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/10.webp">
<meta property="og:updated_time" content="2021-03-09T08:29:33.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 生命周期">
<meta name="twitter:description" content="React 在 16.0 的版本当中，针对其之前的生命周期钩子进行了一定层度上的调整，所以在本章当中我们就来简单的汇总一下两个版本的生命周期有什么区别，以及为什么要进行这样的调整，更多关于 React 生命周期相关内容可以参考 官方文档">
<meta name="twitter:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/10.webp">







<link rel="icon" href="https://gitee.com/heptaluan/backups/raw/master/cdn/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.5.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <!-- fork me on github -->
<a title="Fork me on GitHub" id="forkMe" style="position: fixed;top: 0;right: 0;z-index: 31" href="https://github.com/heptaluan" target="_blank">
    <svg style="color: #fff;fill: #a0a1a7;height: 80px;width: 80px;" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
</a>

<nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="React 生命周期" height="28">
            
            </a>
        </div> -->

        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="https://heptaluan.github.io/demos/">Demos</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fa fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/10.webp" alt="React 生命周期">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item has-text-grey">2020-06-25</div>
                <!-- <time class="level-item has-text-grey" datetime="2020-06-24T16:00:00.000Z">2020-06-25</time> -->
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/React/">React</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    30 分钟 读完 (大约 4554 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                React 生命周期
            
        </h1>
        <div class="content">
            <p><code>React</code> 在 <code>16.0</code> 的版本当中，针对其之前的生命周期钩子进行了一定层度上的调整，所以在本章当中我们就来简单的汇总一下两个版本的生命周期有什么区别，以及为什么要进行这样的调整，更多关于 <code>React</code> 生命周期相关内容可以参考 <a href="https://zh-hans.reactjs.org/docs/react-component.html#the-component-lifecycle" target="_blank" rel="noopener">官方文档</a></p>
<a id="more"></a>

<h2 id="React-16-0-之前的生命周期"><a href="#React-16-0-之前的生命周期" class="headerlink" title="React 16.0 之前的生命周期"></a>React 16.0 之前的生命周期</h2><p>其实简单来说，<code>React 16.0</code> 之前的生命周期可以分为四个阶段</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/react/10-01.png" alt></p>
<h4 id="一、组件初始化阶段（Initialization）"><a href="#一、组件初始化阶段（Initialization）" class="headerlink" title="一、组件初始化阶段（Initialization）"></a>一、组件初始化阶段（Initialization）</h4><ul>
<li><code>constructor()</code></li>
</ul>
<p>主要用来做一些组件的初始化工作，如定义 <code>this.state</code> 的初始内容，如下示例，<code>Test</code> 类继承了 <code>React Component</code> 这个基类，也是因为继承了这个基类，才能拥有 <code>render()</code>，生命周期等方法可以使用，这也说明了为什么函数组件不能使用这些方法的原因</p>
<p><code>super(props)</code> 用来调用基类的构造方法 <code>constructor()</code>，也将父组件的 <code>props</code> 注入给子组件，供子组件读取，组件中的 <code>props</code> 只读不可变，<code>state</code> 可变，也可以根据 <code>props</code> 来设置 <code>state</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Comonent</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props)</span><br><span class="line">    <span class="hljs-keyword">this</span>.state = &#123;</span><br><span class="line">      counter: props.initialCounterValue,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，使用构造函数的方式是可选的，如果 <code>Babel</code> 设置了支持 <a href="https://github.com/tc39/proposal-class-fields" target="_blank" rel="noopener">类字段</a>，则可以像下面这样初始化 <code>state</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    counter: <span class="hljs-number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方法使用较为常见，我们仍然可以根据 <code>props</code> 设置 <code>state</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    counter: <span class="hljs-keyword">this</span>.props.initialCounterValue,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，如果需要使用 <code>ref</code>，可能仍需要构造函数</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props)</span><br><span class="line">    <span class="hljs-keyword">this</span>.state = &#123;</span><br><span class="line">      counter: props.initialCounterValue,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">this</span>.myRef = React.createRef()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们需要构造函数调用 <code>createRef</code> 来创建对元素的引用，以便我们可以将它传递给某个组件，另外还可以在构造函数当中进行函数绑定，这也是可选的</p>
<h4 id="二、组件的挂载阶段（Mounting）"><a href="#二、组件的挂载阶段（Mounting）" class="headerlink" title="二、组件的挂载阶段（Mounting）"></a>二、组件的挂载阶段（Mounting）</h4><p>此阶段分为 <code>componentWillMount()</code>，<code>render()</code>，<code>componentDidMount()</code> 三个时期</p>
<ul>
<li><code>componentWillMount()</code><ul>
<li>在组件挂载到 <code>DOM</code> 前调用，且只会被调用一次，在这个生命周期函数中调用 <code>this.setState()</code> 不会引起组件重新渲染，也可以把写在这里面的内容提前到 <code>constructor()</code> 中，所以项目中很少使用，所以这个生命周期钩子将『被废弃』</li>
</ul>
</li>
<li><code>render()</code><ul>
<li>根据组件的 <code>props</code> 和 <code>state</code> 变化来执行渲染工作，<code>render</code> 是纯函数，所谓的纯函数指的是函数的返回结果只依赖于它的参数，函数执行的过程中没有副作用产生</li>
</ul>
</li>
<li><code>componentDidMount()</code><ul>
<li>组件挂载到 <code>DOM</code> 后调用，且只会调用一次，一般数据请求都会放到这个钩子当中来进行执行</li>
</ul>
</li>
</ul>
<h4 id="三、组件的更新阶段（Updation）"><a href="#三、组件的更新阶段（Updation）" class="headerlink" title="三、组件的更新阶段（Updation）"></a>三、组件的更新阶段（Updation）</h4><p>此阶段分为以下几个流程，这个阶段涉及到的内容较多，所以我们来稍微深入的了解一些</p>
<ul>
<li><del><code>UNSAFE_componentWillReceiveProps()</code></del>（即将过时）</li>
<li><code>shouldComponentUpdate()</code></li>
<li><del><code>UNSAFE_componentWillUpdate()</code></del>（即将过时）</li>
<li><code>render()</code></li>
<li><code>componentDidUpdate()</code></li>
</ul>
<blockquote>
<p>首先要明确 <code>React</code> 组件更新机制，<code>setState</code> 引起的 <code>state</code> 更新或者父组件重新 <code>render</code> 引起的 <code>props</code> 更新，更新后的 <code>state</code> 和 <code>props</code> 相对之前无论是否有变化，都将引起子组件的重新 <code>render</code></p>
</blockquote>
<p>造成组件更新主要有两类情况，我们分类来进行阐述，其中『第一大类』是父组件重新 <code>render</code>，它引起子组件重新 <code>render</code> 的情况又有两种，第一种情况就是直接使用父组件传递进来的 <code>props</code></p>
<p>这种方式，父组件改变 <code>props</code> 后，子组件重新渲染，由于直接使用的 <code>props</code>，所以我们不需要做什么就可以正常显示最新的 <code>props</code>，每当父组件重新 <code>render</code> 导致的重新传递 <code>props</code>，子组件将直接跟着重新渲染，无论 <code>props</code> 是否有变化，这种方式还可以通过 <code>shouldComponentUpdate</code> 方法优化</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// 应该使用这个方法，否则无论 props 是否有变化都会导致组件跟着重新渲染</span></span><br><span class="line">  shouldComponentUpdate(nextProps) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (nextProps.someThings === <span class="hljs-keyword">this</span>.props.someThings) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;this.props.someThings&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种则是在 <code>componentWillReceiveProps</code> 方法中，将 <code>props</code> 转换成自己的 <code>state</code>，这种方式，我们使用的是 <code>state</code>，所以每当父组件每次重新传递 <code>props</code> 时，我们需要重新处理下，将 <code>props</code> 转换成自己的 <code>state</code>，这里就用到了 <code>componentWillReceiveProps</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props)</span><br><span class="line">    <span class="hljs-keyword">this</span>.state = &#123;</span><br><span class="line">      someThings: props.someThings</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 父组件重传 props 时候就会调用这个方法</span></span><br><span class="line">  componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">    <span class="hljs-comment">// 将父组件传入进来的 props 赋值给 state</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.setState(&#123;</span><br><span class="line">      someThings: nextProps.someThings</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;this.state.someThings&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据官方描述『在该函数（<code>componentWillReceiveProps</code>）中调用 <code>this.setState()</code> 将不会引起第二次渲染』，这是因为 <code>componentWillReceiveProps</code> 中判断 <code>props</code> 是否变化了，若变化了则 <code>this.setState()</code> 将引起 <code>state</code> 的变化，从而引起 <code>render</code>，此时就没有必要再做第二次因重传 <code>props</code> 引起的 <code>render</code> 了，不然重复做一样的渲染</p>
<p>『第二大类』是组件本身调用 <code>setState</code> 无论 <code>state</code> 有没有变化，都会引起重新渲染，这种情况可以通过 <code>shouldComponentUpdate</code> 方法优化</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">this</span>.state = &#123;</span><br><span class="line">      someThings: <span class="hljs-number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 应该使用这个方法，否则无论 state 是否有变化都将会引起组件的重新渲染</span></span><br><span class="line">  shouldComponentUpdate(nextStates) &#123;</span><br><span class="line">    <span class="hljs-comment">// 如果更新后的 state 和当前的 state 对比没有变化，阻止重新渲染</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (nextStates.someThings === <span class="hljs-keyword">this</span>.state.someThings) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">// 虽然调用了setState，但是state并没有变化</span></span><br><span class="line">  handleClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> preSomeThings = <span class="hljs-keyword">this</span>.state.someThings</span><br><span class="line">    <span class="hljs-keyword">this</span>.setState(&#123;</span><br><span class="line">      someThings: preSomeThings</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick&#125;</span>&gt;</span>&#123;this.state.someThings&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>弄清楚了 <code>React</code> 组件的更新机制，我们回归正题，来详细看看之前提到过的各个更新阶段</p>
<ul>
<li><code>UNSAFE_componentWillReceiveProps()(nextProps)</code><ul>
<li>此方法只调用于 <code>props</code> 引起的组件更新过程中，响应 <code>props</code> 变化之后进行更新的唯一方式，参数 <code>nextProps</code> 是父组件传递给当前组件的新的 <code>props</code></li>
<li>但是父组件 <code>render</code> 方法的调用不能保证重传给当前组件 <code>props</code> 是有变化的，所以在此方法中根据 <code>nextProps</code> 和 <code>this.props</code> 来查明重传的 <code>props</code> 是否有改变，以及如果改变了要执行什么操作，比如根据新的 <code>props</code> 调用 <code>this.setState</code> 来触发当前组件的重新 <code>render</code></li>
</ul>
</li>
<li><code>shouldComponentUpdate(nextProps, nextState)</code><ul>
<li>此方法通过比较 <code>nextProps</code>，<code>nextState</code> 以及当前组件的 <code>this.props</code>，<code>this.state</code>，如果返回 <code>true</code> 时当前组件将继续执行更新操作，返回 <code>false</code> 则当前组件更新停止，借助此特性来减少组件的不必要渲染，优化组件的性能</li>
<li>这里也可以看出，就算 <code>componentWillReceiveProps()</code> 中执行了 <code>this.setState</code> 更新了 <code>state</code>，但是在 <code>render</code> 之前（比如 <code>shouldshouldComponentUpdate</code> 和 <code>componentWillUpdate</code>）<code>this.state</code> 依然指向更新前的 <code>state</code>，不然 <code>nextState</code> 以及当前组件的 <code>this.state</code> 的对比就一直是 <code>true</code> 了</li>
<li>如果 <code>shouldComponentUpdate</code> 返回 <code>false</code> 那就一定不用重新渲染（<code>rerender</code>）这个组件了，组件当中的组件元素（<code>React Elements</code>）也不用去对比，但是如果 <code>shouldComponentUpdate</code> 返回<code>true</code> 会进行组件的组件元素（<code>React Elements</code>）对比，如果相同，则不用重新渲染（<code>rerender</code>）这个组件，如果不同，会调用 <code>render</code> 函数进行重新渲染（<code>rerender</code>）</li>
</ul>
</li>
<li><code>UNSAFE_componentWillUpdate()</code><ul>
<li>此方法在调用 <code>render</code> 方法前执行，在这边可以执行一些组件的更新发生前的工作，一般比较少用</li>
</ul>
</li>
<li><code>render</code><ul>
<li><code>render</code> 方法触发组件的重新渲染</li>
</ul>
</li>
<li><code>componentDidUpdate(prevProps, preState)</code><ul>
<li>此方法在组件更新后被调用，可以操作更新的 <code>DOM</code>，<code>prevProps</code> 和 <code>preState</code> 这两个参数指向组件更新前的 <code>props</code> 和 <code>state</code></li>
</ul>
</li>
</ul>
<h4 id="四、组件的卸载阶段（Unmounting）"><a href="#四、组件的卸载阶段（Unmounting）" class="headerlink" title="四、组件的卸载阶段（Unmounting）"></a>四、组件的卸载阶段（Unmounting）</h4><ul>
<li><code>componentWillUnmount</code><ul>
<li>此阶段只有一个生命周期方法 <code>componentWillUnmount</code>，此方法在组价被卸载时候调用，可以在这里执行一些清理工作，比如清除组件中使用的定时器，清除 <code>componentDidMount</code> 中手动创建的 <code>DOM</code> 元素等等，避免内存泄露</li>
</ul>
</li>
</ul>
<h2 id="React-16-0-之后的生命周期"><a href="#React-16-0-之后的生命周期" class="headerlink" title="React 16.0 之后的生命周期"></a>React 16.0 之后的生命周期</h2><p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/react/10-02.png" alt></p>
<h2 id="变更缘由"><a href="#变更缘由" class="headerlink" title="变更缘由"></a>变更缘由</h2><p>原来的生命周期在 <code>React 16</code> 推出的 <code>Fiber</code> 之后就不合适了（关于 <code>React Fiber</code> 相关内容可以见 <a href="https://heptaluan.github.io/2020/12/06/React/18/" target="_blank" rel="noopener">深入 React Fiber</a>），因为如果要开启 <code>async rendering</code>，那么在 <code>render</code> 函数之前的所有函数，都有可能执行多次，也就是</p>
<ul>
<li><code>componentWillMount</code></li>
<li><code>componentWillReceiveProps</code></li>
<li><code>shouldComponentUpdate</code></li>
<li><code>componentWillUpdate</code></li>
</ul>
<p>如果开启了 <code>async rendering</code> 而且又在以上这些生命周期方法当中去使用 <code>Ajax</code> 请求的话，那么 <code>Ajax</code> 将被无谓的多次调用，这明显不是我们期望的结果，而且在 <code>componentWillMount</code> 里面发起请求不管多快得到结果也赶不上首次 <code>render</code></p>
<p>除了 <code>shouldComponentUpdate</code> 以外，其他在 <code>render</code> 函数之前的几个函数（<code>componentWillMount/componentWillReceiveProps/componentWillUpdate</code>）都将被 <code>getDerivedStateFromProps</code> 替代，也就是说，使用一个静态函数 <code>getDerivedStateFromProps</code> 来取代即将被废弃的这几个生命周期函数，就是建议或者说是强制我们在 <code>render</code> 之前只做无副作用的操作</p>
<p><code>React 16</code> 刚推出的时候增加了一个 <code>componentDidCatch</code> 生命周期函数，这只是一个增量式的修改，完全不影响原有的生命周期函数，但是到了 <code>React 16.3</code> 版本推出了大改动，引入了两个新的生命周期函数 <code>getDerivedStateFromProps</code> 和 <code>getSnapshotBeforeUpdate</code></p>
<p>下面我们就来结合上面已经介绍过的一些生命周期，再加上新增的两个一起来梳理一下在变更之后的先后流程，更为详细的流程可以参考官方文档或是 <a href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener">React 生命周期</a> 这个网站来进行查看</p>
<ul>
<li>挂载阶段<ul>
<li><code>constructor()</code><ul>
<li>构造函数，最先被执行，一般会在构造函数里初始化 <code>state</code> 对象或者给自定义方法绑定 <code>this</code>，也是唯一可以直接修改 <code>state</code> 的地方</li>
</ul>
</li>
<li><code>static getDerivedStateFromProps(nextProps, prevState)</code><ul>
<li>每次 <code>render()</code> 都会调用，通常当 <code>state</code> 需要从 <code>props</code> 初始化时使用，不过建议尽量不要使用，因为维护两者状态一致性会增加复杂度</li>
<li>典型的应用场景是表单控件获取默认值</li>
</ul>
</li>
<li><code>render()</code><ul>
<li>纯函数，只返回需要渲染的东西，不应该包含其它的业务逻辑，可以返回原生的 <code>DOM</code>、<code>React</code> 组件、<code>Fragment</code>、<code>Portals</code>、字符串、数字、布尔和 <code>null</code> 等内容</li>
</ul>
</li>
<li><code>componentDidMount()</code><ul>
<li>组件挂载后（插入 <code>DOM</code> 树中）立即调用，并且只会执行一次，此时我们可以获取到 <code>DOM</code> 节点并操作</li>
<li>典型的应用场景是获取（订阅）外部资源，但是记得在卸载阶段中取消订阅</li>
</ul>
</li>
</ul>
</li>
<li>更新阶段<ul>
<li><code>static getDerivedStateFromProps()</code><ul>
<li>此方法在更新个挂载阶段都可能会调用</li>
</ul>
</li>
<li><code>shouldComponentUpdate(nextProps, nextState)</code><ul>
<li>有两个参数 <code>nextProps</code> 和 <code>nextState</code>，表示新的属性和变化之后的 <code>state</code>，返回一个布尔值，<code>true</code> 表示会触发重新渲染，<code>false</code> 表示不会触发重新渲染，默认返回 <code>true</code></li>
<li>一般可以由 <code>PureComponent</code> 自动实现，通常利用此生命周期来优化 <code>React</code> 程序性能</li>
</ul>
</li>
<li><code>render()</code><ul>
<li>更新阶段也会触发此生命周期</li>
</ul>
</li>
<li><code>getSnapshotBeforeUpdate(prevProps, prevState)</code><ul>
<li>这个方法在最近一次 <code>render()</code> 之前调用，一般不太常用，利用它可以获取 <code>render()</code> 之前的 <code>DOM</code> 状态（比如滚动位置等）</li>
<li>有两个参数 <code>prevProps</code> 和 <code>prevState</code>，表示之前的属性和之前的 <code>state</code>，一个返回值，会作为第三个参数传给 <code>componentDidUpdate()</code>，如果你不想要返回值，可以返回 <code>null</code>  </li>
<li>通常与 <code>componentDidUpdate()</code> 搭配使用（但是需要注意 <code>getSnapshotBeforeUpdate()</code> 和 <code>componentDidUpdate()</code> 之间可能存在延迟）</li>
</ul>
</li>
<li><code>componentDidUpdate(prevProps, prevState, snapshot)</code><ul>
<li>该方法会在每次 <code>UI</code> 更新后会被立即调用（首次渲染不会执行此方法），有三个参数 <code>prevProps</code>，<code>prevState</code>，<code>snapshot</code>，表示之前的 <code>props</code>，<code>state</code> 和 <code>snapshot</code>，可以在 <code>componentDidUpdate()</code> 中直接调用 <code>setState()</code>，但请注意它必须被包裹在一个条件语句里</li>
<li>如果 <code>shouldComponentUpdate()</code> 返回值为 <code>false</code>，则不会调用 <code>componentDidUpdate()</code></li>
<li>典型的应用场景是页面内容需要根据 <code>props</code> 变化重新获取数据</li>
</ul>
</li>
</ul>
</li>
<li>卸载阶段<ul>
<li><code>componentWillUnmount()</code><ul>
<li>当我们的组件被卸载或者销毁了就会调用，我们可以在这个函数里去清除一些定时器，取消网络请求，清理无效的 <code>DOM</code> 元素等垃圾清理工作</li>
</ul>
</li>
</ul>
</li>
<li>错误处理<ul>
<li><code>static getDerivedStateFromError()</code><ul>
<li>渲染备用 <code>UI</code></li>
</ul>
</li>
<li><code>componentDidCatch()</code><ul>
<li>主要用来打印错误信息，但是有一点需要注意，该方法仅适用于 渲染/生命周期 函数中的错误，如果应用程序在点击事件中抛出错误，它不会被捕获</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>下面我们主要来看看新增的两个方法</p>
<h2 id="static-getDerivedStateFromProps"><a href="#static-getDerivedStateFromProps" class="headerlink" title="static getDerivedStateFromProps()"></a>static getDerivedStateFromProps()</h2><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">static</span> getDerivedStateFromProps(props, state)</span><br></pre></td></tr></table></figure>

<p>在 <code>React 16.4</code> 版本中，<code>getDerivedStateFromProps()</code> 方法无论是挂载（<code>mounting</code>）还是更新（<code>updating</code>），又或是其他什么引起的更新，全部都会被调用</p>
<p>这个生命周期就是为了替代 <code>componentWillReceiveProps</code> 存在的，所以在你需要使用 <code>componentWillReceiveProps</code> 的时候，就可以考虑使用 <code>getDerivedStateFromProps</code> 来进行替代了，两者的参数是不相同的，而 <code>getDerivedStateFromProps</code> 是一个静态函数，也就是这个函数不能通过 <code>this</code> 访问到 <code>Class</code> 的属性，也并不推荐直接访问属性，而是应该通过参数提供的 <code>nextProps</code> 以及 <code>prevState</code> 来进行判断，根据新传入的 <code>props</code> 来映射到 <code>state</code></p>
<p>在 <code>React 16.4</code> 之后，<code>getDerivedStateFromProps(nextProps, prevState)</code> 方法会在组件创建和更新时的 <code>render</code> 方法之前被调用，值得注意的是，如果 <code>props</code> 传入的内容不影响你的 <code>state</code>，那么你就返回一个 <code>null</code>，这个返回值是必须的，所以尽量写在函数末尾</p>
<blockquote>
<p>这里有一个需要注意的地方，即 <code>getDerivedStateFromProps</code> 前面要添加 <code>static</code> 保留字，声明为静态方法，否则会被 <code>React</code> 忽略掉，<code>getDerivedStateFromProps</code> 中的 <code>this</code> 指向为  <code>undefined</code>，因为静态方法只能被构造函数调用，而不能被实例调用</p>
</blockquote>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">static</span> getDerivedStateFromProps(nextProps, prevState) &#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> &#123; type &#125; = nextProps</span><br><span class="line">  <span class="hljs-comment">// 当传入的 type 发生变化的时候，更新 state</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (type !== prevState.type) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">      type,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">// 否则，对于 state 不进行任何操作</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实简单来说，<code>getDerivedStateFromProps</code> 的作用就是为了让 <code>props</code> 能更新到组件内部 <code>state</code> 中，它的可能使用场景大概有两个</p>
<p><strong>第一个，无条件的根据 props 来更新内部 state，也就是只要有传入 prop 值，就更新 state</strong></p>
<p>我们来看下面这个例子，假设我们有个一个表格组件，它会根据传入的列表数据来更新视图</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Table</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    list: []</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">static</span> getDerivedStateFromProps(props, state) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">      list: props.list</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-comment">// 展示 list</span></span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子就是第一种使用场景，但是无条件从 <code>prop</code> 中更新 <code>state</code> 我们完全没必要使用这个生命周期，直接对 <code>prop</code> 值进行操作就好了，无需用 <code>state</code> 进行一个值的映射</p>
<p><strong>第二个，只有 prop 值和 state 值不同时才更新 state 值</strong></p>
<p>再看一个例子，这个例子是一个颜色选择器，这个组件能选择相应的颜色并显示，同时它能根据传入 <code>prop</code> 值显示颜色</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Class ColorPicker extends React.Component &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    color: <span class="hljs-string">'#000000'</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">static</span> getDerivedStateFromProps(props, state) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (props.color !== state.color) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">        color: props.color</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 选择颜色方法</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-comment">// 显示颜色和选择颜色操作</span></span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们可以使用这个颜色选择器来选择颜色，同时我们能传入一个颜色值并显示，但是这个组件存在一些问题，比如如果我们传入一个颜色值后，再使用组件内部的选择颜色方法，我们会发现颜色不会变化，一直是传入的颜色值</p>
<p>这也是使用这个生命周期的一个比较常见的问题，为什么会出现这样的问题呢？我们在之前提到过，在 <code>React 16.4^</code> 的版本中，<code>setState</code> 和 <code>forceUpdate</code> 也会触发这个生命周期，所以内部 <code>state</code> 变化后，又会走 <code>getDerivedStateFromProps</code> 方法，并把 <code>state</code> 值更新为传入的 <code>prop</code>，所以下面我们来稍微的调整一下</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Class ColorPicker extends React.Component &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    color: <span class="hljs-string">'#000000'</span>,</span><br><span class="line">    prevPropColor: <span class="hljs-string">''</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">static</span> getDerivedStateFromProps(props, state) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (props.color !== state.prevPropColor) &#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">        color: props.color</span><br><span class="line">        prevPropColor: props.color</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 选择颜色方法</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-comment">// 显示颜色和选择颜色操作</span></span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="getSnapshotBeforeUpdate"><a href="#getSnapshotBeforeUpdate" class="headerlink" title="getSnapshotBeforeUpdate()"></a>getSnapshotBeforeUpdate()</h2><p><code>getSnapshotBeforeUpdate()</code> 被调用于 <code>render</code> 之后，可以读取但无法使用 <code>DOM</code> 的时候，它可以让我们的组件在可能更改之前从 <code>DOM</code> 捕获一些信息（例如滚动位置），此生命周期返回的任何值都将作为参数传递给 <code>componentDidUpdate</code>，但是一般使用不是很多，了解即可</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScrollingList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="hljs-keyword">super</span>(props)</span><br><span class="line">    <span class="hljs-keyword">this</span>.listRef = React.createRef()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getSnapshotBeforeUpdate(prevProps, prevState) &#123;</span><br><span class="line">    <span class="hljs-comment">// 我们是否要添加新的 items 到列表</span></span><br><span class="line">    <span class="hljs-comment">// 捕捉滚动位置，以便我们可以稍后调整滚动</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (prevProps.list.length &lt; <span class="hljs-keyword">this</span>.props.list.length) &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> list = <span class="hljs-keyword">this</span>.listRef.current</span><br><span class="line">      <span class="hljs-keyword">return</span> list.scrollHeight - list.scrollTop</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate(prevProps, prevState, snapshot) &#123;</span><br><span class="line">    <span class="hljs-comment">// 如果我们有 snapshot 值，调整滚动以至于这些新的 items 不会将旧 items 推出视图</span></span><br><span class="line">    <span class="hljs-comment">// snapshot 是 getSnapshotBeforeUpdate 方法的返回值</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (snapshot !== <span class="hljs-literal">null</span>) &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> list = <span class="hljs-keyword">this</span>.listRef.current</span><br><span class="line">      list.scrollTop = list.scrollHeight - snapshot</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;this.listRef&#125;</span>&gt;</span>&#123;/* ...contents... */&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/React/">React</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/02/Essay/30/">
                <i class="level-item fa fa-chevron-left"></i>
                <span class="level-item">排序算法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/22/Essay/29/">
                <span class="level-item">散列表查找</span>
                <i class="level-item fa fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: 'c85894304d979a35845cb847ef3c2428',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="avatar image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/heptaluan/backups/raw/master/cdn/avatar.png" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Torches@Aimer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        151
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#React-16-0-之前的生命周期">
        <span class="has-mr-6">1</span>
        <span>React 16.0 之前的生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#一、组件初始化阶段（Initialization）">
        <span class="has-mr-6">1.1</span>
        <span>一、组件初始化阶段（Initialization）</span>
        </a></li><li>
        <a class="is-flex" href="#二、组件的挂载阶段（Mounting）">
        <span class="has-mr-6">1.2</span>
        <span>二、组件的挂载阶段（Mounting）</span>
        </a></li><li>
        <a class="is-flex" href="#三、组件的更新阶段（Updation）">
        <span class="has-mr-6">1.3</span>
        <span>三、组件的更新阶段（Updation）</span>
        </a></li><li>
        <a class="is-flex" href="#四、组件的卸载阶段（Unmounting）">
        <span class="has-mr-6">1.4</span>
        <span>四、组件的卸载阶段（Unmounting）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#React-16-0-之后的生命周期">
        <span class="has-mr-6">2</span>
        <span>React 16.0 之后的生命周期</span>
        </a></li><li>
        <a class="is-flex" href="#变更缘由">
        <span class="has-mr-6">3</span>
        <span>变更缘由</span>
        </a></li><li>
        <a class="is-flex" href="#static-getDerivedStateFromProps">
        <span class="has-mr-6">4</span>
        <span>static getDerivedStateFromProps()</span>
        </a></li><li>
        <a class="is-flex" href="#getSnapshotBeforeUpdate">
        <span class="has-mr-6">5</span>
        <span>getSnapshotBeforeUpdate()</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/Essay/" style="font-size: 18.33px;">Essay</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/React/" style="font-size: 16.67px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            <a href="/tips" class="tips">
                最新文章
            </a>
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/07/Vue/06/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/06.webp" alt="Vite 的工程化流程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-06T16:00:00.000Z">2021-03-07</time></div>
                    <a href="/2021/03/07/Vue/06/" class="has-link-black-ter is-size-6">Vite 的工程化流程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/10/JavaScript/59/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/59.webp" alt="在 React 当中使用 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-09T16:00:00.000Z">2021-01-10</time></div>
                    <a href="/2021/01/10/JavaScript/59/" class="has-link-black-ter is-size-6">在 React 当中使用 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/09/JavaScript/58/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/58.webp" alt="深入 TypeScript 当中的泛型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-08T16:00:00.000Z">2021-01-09</time></div>
                    <a href="/2021/01/09/JavaScript/58/" class="has-link-black-ter is-size-6">深入 TypeScript 当中的泛型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/01/JavaScript/57/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/57.webp" alt="深入 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-31T16:00:00.000Z">2021-01-01</time></div>
                    <a href="/2021/01/01/JavaScript/57/" class="has-link-black-ter is-size-6">深入 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/26/JavaScript/56/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/56.webp" alt="重温 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T16:00:00.000Z">2020-12-26</time></div>
                    <a href="/2020/12/26/JavaScript/56/" class="has-link-black-ter is-size-6">重温 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">29</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">45</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="React 生命周期" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2016 - 2021
                Made with ✿  heptaluan&nbsp;
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>