<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>parseInt() 与 parseFloat() - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="在 JavaScript 中，parseInt() 和 parseFloat() 的函数功能都是将所谓的数字字符串转化为一个真正的数值，但是两者在使用之上还是存在一定的区别的，它们两者之间的区别如下">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="parseInt() 与 parseFloat()">
<meta property="og:url" content="http://yoursite.com/2017/04/15/JavaScript/10/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="在 JavaScript 中，parseInt() 和 parseFloat() 的函数功能都是将所谓的数字字符串转化为一个真正的数值，但是两者在使用之上还是存在一定的区别的，它们两者之间的区别如下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/10.webp">
<meta property="og:updated_time" content="2021-03-09T08:29:33.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="parseInt() 与 parseFloat()">
<meta name="twitter:description" content="在 JavaScript 中，parseInt() 和 parseFloat() 的函数功能都是将所谓的数字字符串转化为一个真正的数值，但是两者在使用之上还是存在一定的区别的，它们两者之间的区别如下">
<meta name="twitter:image" content="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/10.webp">







<link rel="icon" href="https://gitee.com/heptaluan/backups/raw/master/cdn/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.5.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <!-- fork me on github -->
<a title="Fork me on GitHub" id="forkMe" style="position: fixed;top: 0;right: 0;z-index: 31" href="https://github.com/heptaluan" target="_blank">
    <svg style="color: #fff;fill: #a0a1a7;height: 80px;width: 80px;" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
</a>

<nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="parseInt() 与 parseFloat()" height="28">
            
            </a>
        </div> -->

        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="https://heptaluan.github.io/demos/">Demos</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fa fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/10.webp" alt="parseInt() 与 parseFloat()">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item has-text-grey">2017-04-15</div>
                <!-- <time class="level-item has-text-grey" datetime="2017-04-14T16:00:00.000Z">2017-04-15</time> -->
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 分钟 读完 (大约 3771 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                parseInt() 与 parseFloat()
            
        </h1>
        <div class="content">
            <p>在 <code>JavaScript</code> 中，<code>parseInt()</code> 和 <code>parseFloat()</code> 的函数功能都是将所谓的数字字符串转化为一个真正的数值，但是两者在使用之上还是存在一定的区别的，它们两者之间的区别如下</p>
<a id="more"></a>

<ul>
<li><code>parseFloat(string)</code>，<code>parseFloat()</code> 函数可解析一个字符串，并返回一个浮点数，指定字符串中的首个字符是否是数字，如果是，则对字符串进行解析，直到到达数字的末端为止，然后以数字返回该数字，而不是作为字符串</li>
<li><code>parseInt(string, radix)</code>，<code>parseInt()</code> 函数可解析一个字符串，并返回一个整数，<code>radix</code> 为进制，如果省略该参数或其值为 <code>0</code>，则数字将以 <code>10</code> 为基础来解析</li>
</ul>
<h2 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h2><p><code>parseInt</code> 和 <code>parseFloat</code> 都是将字符串类型转换为 <code>number</code> 类型，两者区别在于 <code>parseFloat</code> 会将 <code>.</code> 号转换为浮点数，而 <code>parseInt</code> 直接忽略停止转换</p>
<p>比如当处理 <code>&#39;5.12asc&#39;</code> 时，<code>parseInt</code> 直接转换为 <code>5</code>，<code>parseFloat</code> 则会转换为 <code>5.12</code>，<code>parseInt</code> 还可以指定第二位参数来指定转换结果的进制（<code>2, 8, 16</code>）（范围为 <code>2 - 36</code>）</p>
<h2 id="parseFloat-与-NAN"><a href="#parseFloat-与-NAN" class="headerlink" title="parseFloat 与 NAN"></a>parseFloat 与 NAN</h2><p><code>parseFloat</code> 会将它的字符串参数解析成为浮点数并返回，如果在解析过程中遇到了正负号（<code>+</code> 或 <code>-</code>）、数字（<code>0 - 9</code>）、小数点，或者科学记数法中的指数（<code>e</code> 或 <code>E</code>）以外的字符，则它会忽略该字符以及之后的所有字符，返回当前已经解析到的浮点数</p>
<p>同时参数字符串首位的空白符会被忽略，如果参数字符串的第一个字符不能被解析成为数字，则 <code>parseFloat</code> 返回 <code>NaN</code>，根据 <a href="https://www.w3.org/html/ig/zh/wiki/ES5/%E6%A0%87%E5%87%86_ECMAScript_%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1#parseFloat_.28string.29" target="_blank" rel="noopener">#parseFloat</a> 可知，当调用 <code>parseFloat</code> 函数，是先转成字符串，再转为数字，如果不能转为数字，则返回 <code>NaN</code>，大体意思就是</p>
<ol>
<li>如果返回的是基本类型，则将此返回值转为字符串，再尝试将字符串转为数字，如果不能转成数字则返回 <code>NaN</code></li>
<li>如果 <code>toString</code> 方法返回的不是基本类型，则继续调用 <code>valueOf</code> 方法，如果返回的是基本类型，则将其转为字符串，再将字符串转为数字返回</li>
<li>如果 <code>valueOf</code> 方法返回的也不是基本类型，则返回 <code>NaN</code></li>
</ol>
<h2 id="map-parseInt"><a href="#map-parseInt" class="headerlink" title="map(parseInt)"></a>map(parseInt)</h2><p>一个经典的问题</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 下面的语句返回什么</span></span><br><span class="line">[<span class="hljs-string">'1'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>].map(<span class="hljs-built_in">parseInt</span>)</span><br></pre></td></tr></table></figure>

<p>你可能觉的会是 <code>[1, 2, 3]</code>，但实际的结果是 <code>[1, NaN, NaN]</code>，通常使用 <code>parseInt</code> 时，只需要传递一个参数，但实际上 <code>parseInt</code> 可以有两个参数，第二个参数是进制数，可以通过语句 <code>&#39;alert(parseInt.length) === 2&#39;</code> 来验证</p>
<p><code>map</code> 方法在调用 <code>callback</code> 函数时，会给它传递三个参数，当前正在遍历的元素，元素索引，原数组本身，第三个参数 <code>parseInt</code> 会忽视，但第二个参数不会，也就是说 <code>parseInt</code> 把传过来的索引值当成进制数来使用，从而返回了 <code>NaN</code>，只需要稍微调整一下，正确的传递进制索引即可</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 返回 [1, 2, 3]</span></span><br><span class="line">[<span class="hljs-string">'1'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>].map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> <span class="hljs-built_in">parseInt</span>(item, <span class="hljs-number">10</span>))</span><br></pre></td></tr></table></figure>

<h2 id="parseFloat-精度的问题"><a href="#parseFloat-精度的问题" class="headerlink" title="parseFloat() 精度的问题"></a>parseFloat() 精度的问题</h2><p>只有字符串中的第一个数字会被返回，开头和结尾的空格是允许的，需要注意的是，如果字符串的第一个字符不能被转换为数字，那么 <code>parseFloat()</code> 会返回 <code>NaN</code>，如果只想解析数字的整数部分，请使用 <code>parseInt()</code> 方法</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'10'</span>)         <span class="hljs-comment">// 10</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'10.00'</span>)      <span class="hljs-comment">// 10</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'10.33'</span>)      <span class="hljs-comment">// 10.33</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'34 45 66'</span>)   <span class="hljs-comment">// 34</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">' 60 '</span>)       <span class="hljs-comment">// 60</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'40 years'</span>)   <span class="hljs-comment">// 40</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'He was 40'</span>)  <span class="hljs-comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>通过以上一些实例，我们对 <code>parseFloat</code> 的基本用法大致应该了解一些了，下面我们来看一些平常可能会遇到的问题，如下</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> num = <span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'233333.9'</span>) - <span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'0.2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 233333.69999999998</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(num)</span><br></pre></td></tr></table></figure>

<p>很明显结果并不是我们想要的样子，那么为什么会造成这种情况呢？其实最主要的原因就在于能被计算机读懂的是二进制，而不是十进制，我们来把 <code>0.2</code> 转换为二进制看一看</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0.2</span> ==&gt; <span class="hljs-number">0.0011</span> <span class="hljs-number">0011</span> <span class="hljs-number">0011</span> <span class="hljs-number">0011</span> …</span><br></pre></td></tr></table></figure>

<p>这样一看问题就很明显了，因为它是一个无限循环的小数，所以我们在平常过程当中需要做的就是尽量避免这样的情况发生，如果无法避免的话，可以采用以下几种方式来进行处理</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 第一种，四舍五入</span></span><br><span class="line"><span class="hljs-built_in">Math</span>.round(<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'233333.9'</span>) - <span class="hljs-built_in">parseFloat</span>(<span class="hljs-number">0.2</span>))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 第二种，保留几位小数</span></span><br><span class="line">num.toFixed(<span class="hljs-number">2</span>)  <span class="hljs-comment">// toFixed(n) 中的 n 代表保留几位 </span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 第三种，扩大一定的倍数，对结果在缩小这个倍数</span></span><br><span class="line"><span class="hljs-keyword">var</span> num1 = <span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'233333.9'</span>) * <span class="hljs-number">1000000000000</span></span><br><span class="line"><span class="hljs-keyword">var</span> num2 = <span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">'0.2'</span>) * <span class="hljs-number">1000000000000</span></span><br><span class="line"><span class="hljs-keyword">var</span> num3 = (num1 - num2) / <span class="hljs-number">1000000000000</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>另外还可以使用一些第三方库来进行解决，比如 <a href="https://github.com/MikeMcl/bignumber.js/" target="_blank" rel="noopener">bignumber</a></p>
</blockquote>
<h2 id="如何判断-0-1-0-2-与-0-3-相等"><a href="#如何判断-0-1-0-2-与-0-3-相等" class="headerlink" title="如何判断 0.1 + 0.2 与 0.3 相等"></a>如何判断 0.1 + 0.2 与 0.3 相等</h2><p>下面我们再来深入的探讨一下这个经典的面试题，也就是上面我们所提到的精度丢失的问题，说起原因，大家能回答出这是浮点数精度问题导致，也能辩证的看待这并非是 <code>ECMAScript</code> 这门语言的问题，今天我们就来具体看一下背后的原因</p>
<h4 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h4><p><code>ECMAScript</code> 中的 <code>Number</code> 类型使用 <a href="https://blog.csdn.net/m0_37972557/article/details/84594879" target="_blank" rel="noopener">IEEE754 标准</a> 来表示整数和浮点数值，所谓 <code>IEEE754</code> 标准，全称 <code>IEEE</code> 二进制浮点数算术标准，这个标准定义了表示浮点数的格式等内容，在 <code>IEEE754</code> 中，规定了四种表示浮点数值的方式</p>
<ul>
<li>单精确度（<code>32</code> 位）</li>
<li>双精确度（<code>64</code> 位）</li>
<li>延伸单精确度</li>
<li>与延伸双精确度</li>
</ul>
<p>像 <code>ECMAScript</code> 采用的就是双精确度，也就是说，会用 <code>64</code> 位字节来储存一个浮点数</p>
<h4 id="浮点数转二进制"><a href="#浮点数转二进制" class="headerlink" title="浮点数转二进制"></a>浮点数转二进制</h4><p>在展开这个问题之前，我们需要先了解计算机内部是如何表示数的，在计算机当中使用位来处理数据，每一个二进制数（二进制串）都一一对应一个十进制数，我们先来看下 <code>1020</code> 用十进制的表示，它是下面这样的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1020</span> = <span class="hljs-number">1</span> * <span class="hljs-number">10</span>^<span class="hljs-number">3</span> + <span class="hljs-number">0</span> * <span class="hljs-number">10</span>^<span class="hljs-number">2</span> + <span class="hljs-number">2</span> * <span class="hljs-number">10</span>^<span class="hljs-number">1</span> + <span class="hljs-number">0</span> * <span class="hljs-number">10</span>^<span class="hljs-number">0</span></span><br></pre></td></tr></table></figure>

<p>而 <code>1020</code> 用二进制表示则是下面这样的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1020</span> = <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">9</span> + <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">8</span> + <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">7</span> + <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">6</span> + <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">5</span> + <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">4</span> + <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">3</span> + <span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">2</span> + <span class="hljs-number">0</span> * <span class="hljs-number">2</span>^<span class="hljs-number">1</span> + <span class="hljs-number">0</span> * <span class="hljs-number">2</span>^<span class="hljs-number">0</span></span><br></pre></td></tr></table></figure>

<p>所以我们可以得到 <code>1020</code> 的二进制为 <code>1111111100</code>，那如果是 <code>0.75</code> 用二进制表示呢？同理应该是</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0.75</span> = a * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + b * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-3</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-4</span> …</span><br></pre></td></tr></table></figure>

<p>因为使用的是二进制，所以这里的 <code>abcd …</code> 的值的要么是 <code>0</code> 要么是 <code>1</code>，那怎么算出 <code>abcd …</code> 的值呢，我们可以两边不停的乘以 <code>2</code> 算出来，解法如下</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0.75</span> = a * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + b * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-3</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-4</span> …</span><br></pre></td></tr></table></figure>

<p>两边同时乘以 <code>2</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1</span> + <span class="hljs-number">0.5</span> = a * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + b * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-3</span> …</span><br></pre></td></tr></table></figure>

<p>所以 <code>a = 1</code>，而剩下的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0.5</span> = b * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-3</span> …</span><br></pre></td></tr></table></figure>

<p>再同时乘以 <code>2</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1</span> + <span class="hljs-number">0</span> = b * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-3</span> …</span><br></pre></td></tr></table></figure>

<p>所以 <code>b = 1</code>，也就是说 <code>0.75</code> 用二进制表示就是 <code>0.ab</code>，也就是 <code>0.11</code>，然而不是所有的数都像 <code>0.75</code> 这么好算，我们来算下 <code>0.1</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0.1</span> = a * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + b * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-3</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-4</span> … </span><br><span class="line"></span><br><span class="line"><span class="hljs-number">0</span> + <span class="hljs-number">0.2</span> = a * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + b * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （a = <span class="hljs-number">0</span>）</span><br><span class="line"><span class="hljs-number">0</span> + <span class="hljs-number">0.4</span> = b * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + c * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （b = <span class="hljs-number">0</span>）</span><br><span class="line"><span class="hljs-number">0</span> + <span class="hljs-number">0.8</span> = c * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + d * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + e * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （c = <span class="hljs-number">0</span>）</span><br><span class="line"><span class="hljs-number">1</span> + <span class="hljs-number">0.6</span> = d * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + e * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + f * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （d = <span class="hljs-number">1</span>）</span><br><span class="line"><span class="hljs-number">1</span> + <span class="hljs-number">0.2</span> = e * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + f * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + g * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （e = <span class="hljs-number">1</span>）</span><br><span class="line"><span class="hljs-number">0</span> + <span class="hljs-number">0.4</span> = f * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + g * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + h * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （f = <span class="hljs-number">0</span>）</span><br><span class="line"><span class="hljs-number">0</span> + <span class="hljs-number">0.8</span> = g * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + h * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + i * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （g = <span class="hljs-number">0</span>）</span><br><span class="line"><span class="hljs-number">1</span> + <span class="hljs-number">0.6</span> = h * <span class="hljs-number">2</span>^<span class="hljs-number">0</span> + i * <span class="hljs-number">2</span>^<span class="hljs-number">-1</span> + j * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span> … （h = <span class="hljs-number">1</span>）</span><br><span class="line"></span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>我们可以发现，这个计算在不停的循环，所以 <code>0.1</code> 用二进制表示就是 <code>0.00011001100110011 …</code>，而这是一个无限循环的二进制小数，这一点我们使用上面的 <code>parseFloat()</code> 也可以得知</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 0.0001100110011001100110011001100110011001100110011001101</span></span><br><span class="line"><span class="hljs-built_in">parseFloat</span>(<span class="hljs-number">0.1</span>).toString(<span class="hljs-number">2</span>)</span><br></pre></td></tr></table></figure>

<p>但是我们可以发现，这里的结果为什么又不是一个无限循环的数了呢？而这个就要说起浮点数的存储</p>
<h4 id="浮点数的存储"><a href="#浮点数的存储" class="headerlink" title="浮点数的存储"></a>浮点数的存储</h4><p>虽然 <code>0.1</code> 转成二进制时是一个无限循环的数，但计算机总要储存吧，我们知道 <code>ECMAScript</code> 使用 <code>64</code> 位字节来储存一个浮点数，那具体是怎么储存的呢？这就要说回 <code>IEEE754</code> 这个标准了，毕竟是这个标准规定了存储的方式，这个标准认为，一个浮点数（<code>Value</code>）可以这样表示</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Value = sign * exponent * fraction</span><br></pre></td></tr></table></figure>

<p>看起来很抽象的样子，其实简单理解的话就是科学计数法，比如 <code>-1020</code>，用科学计数法表示就是</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">-1</span> * <span class="hljs-number">10</span>^<span class="hljs-number">3</span> * <span class="hljs-number">1.02</span></span><br></pre></td></tr></table></figure>

<p>对应到上面的话，<code>sign</code> 就是 <code>-1</code>，<code>exponent</code> 就是 <code>10^3</code>，<code>fraction</code> 就是 <code>1.02</code>，而对于二进制也是一样，以 <code>0.1</code> 的二进制 <code>0.00011001100110011 …</code> 这个数来说可以表示为</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1</span> * <span class="hljs-number">2</span>^<span class="hljs-number">-4</span> * <span class="hljs-number">1.1001100110011</span> …</span><br></pre></td></tr></table></figure>

<p>其中 <code>sign</code> 就是 <code>1</code>，<code>exponent</code> 就是 <code>2^ - 4</code>，<code>fraction</code> 就是 <code>1.1001100110011 …</code>，而当只做二进制科学计数法的表示时，这个 <code>Value</code> 的表示可以再具体一点变成</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V = (<span class="hljs-number">-1</span>)^S * (<span class="hljs-number">1</span> + Fraction) * <span class="hljs-number">2</span>^E</span><br></pre></td></tr></table></figure>

<p>这里你可能会想，如果所有的浮点数都可以这样表示，那么我们存储的时候就把这其中会变化的一些值存储起来就好了，我们来一点点看，在上面的例子中，其中的 <code>(-1)^S</code> 表示符号位，当 <code>S = 0</code>，<code>V</code> 为正数，当 <code>S = 1</code> 时，<code>V</code> 为负数</p>
<p>再看 <code>(1 + Fraction)</code>，这是因为所有的浮点数都可以表示为 <code>1.xxxx * 2^xxx</code> 的形式，前面的一定是 <code>1.xxx</code>，那干脆我们就不存储这个 <code>1</code> 了，直接存后面的 <code>xxxxx</code> 好了，这也就是 <code>Fraction</code> 的部分，最后我们再来看看 <code>2^E</code></p>
<p>如果是 <code>1020.75</code>，对应二进制数就是 <code>1111111100.11</code>，对应二进制科学计数法就是 <code>1 * 1.11111110011 * 2^9</code>，<code>E</code> 的值就是 <code>9</code>，而如果是 <code>0.1</code>，对应二进制是 <code>1 * 1.1001100110011 … * 2^-4</code>，<code>E</code> 的值就是 <code>-4</code>，也就是说 <code>E</code> 既可能是负数，又可能是正数，那问题就来了，那我们该怎么储存这个 <code>E</code> 呢？</p>
<p>我们这样解决，假如我们用 <code>8</code> 位字节来存储 <code>E</code> 这个数，如果只有正数的话，储存的值的范围是 <code>0 ~ 254</code>，而如果要储存正负数的话，值的范围就是 <code>-127 ~ 127</code>，我们在存储的时候，把要存储的数字加上 <code>127</code>，这样当我们存 <code>-127</code> 的时候，我们存 <code>0</code>，当存 <code>127</code> 的时候，存 <code>254</code>，这样就解决了存负数的问题，对应的当取值的时候，我们再减去 <code>127</code></p>
<p>所以呢，真到实际存储的时候，我们并不会直接存储 <code>E</code>，而是会存储 <code>E + bias</code>，当用 <code>8</code> 个字节的时候，这个 <code>bias</code> 就是 <code>127</code></p>
<p>所以，如果要存储一个浮点数，我们存 <code>S</code>，<code>Fraction</code> 和 <code>E + bias</code> 这三个值就好了，那具体要分配多少个字节位来存储这些数呢？<code>IEEE754</code> 给出了标准</p>
<p><img src="https://gitee.com/heptaluan/backups/raw/master/cdn/js/10-01.png" alt></p>
<p>在这个标准下</p>
<ul>
<li>我们会用 <code>1</code> 位存储 <code>S</code>，<code>0</code> 表示正数，<code>1</code> 表示负数</li>
<li>用 <code>11</code> 位存储 <code>E + bias</code>，对于 <code>11</code> 位来说，<code>bias</code> 的值是 <code>2^(11-1) - 1</code>，也就是 <code>1023</code></li>
<li>用 <code>52</code> 位存储 <code>Fraction</code></li>
</ul>
<p>举个例子，就拿 <code>0.1</code> 来看，对应二进制是 <code>1 * 1.1001100110011 … * 2^-4</code>，<code>Sign</code> 是 <code>0</code>，<code>E + bias</code> 是 <code>-4 + 1023 = 1019</code>，<code>1019</code> 用二进制表示是 <code>1111111011</code>，<code>Fraction</code> 是 <code>1001100110011 …</code></p>
<p>对应 <code>64</code> 个字节位的完整表示就是</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0</span> <span class="hljs-number">01111111011</span> <span class="hljs-number">1001100110011001100110011001100110011001100110011010</span></span><br></pre></td></tr></table></figure>

<p>同理，<code>0.2</code> 表示的完整表示是</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0</span> <span class="hljs-number">01111111100</span> <span class="hljs-number">1001100110011001100110011001100110011001100110011010</span></span><br></pre></td></tr></table></figure>

<p>所以当 <code>0.1</code> 存下来的时候，就已经发生了精度丢失，当我们用浮点数进行运算的时候，使用的其实是精度丢失后的数</p>
<h4 id="浮点数的运算"><a href="#浮点数的运算" class="headerlink" title="浮点数的运算"></a>浮点数的运算</h4><p>关于浮点数的运算，一般由以下五个步骤完成</p>
<ol>
<li>对阶</li>
<li>尾数运算</li>
<li>规格化</li>
<li>舍入处理</li>
<li>溢出判断</li>
</ol>
<p>我们来简单看一下 <code>0.1</code> 和 <code>0.2</code> 的计算</p>
<p>首先是对阶，所谓对阶，就是把阶码调整为相同，比如 <code>0.1</code> 是 <code>1.1001100110011 … * 2^-4</code>，阶码是 <code>-4</code>，而 <code>0.2</code> 就是 <code>1.10011001100110 … * 2^-3</code>，阶码是 <code>-3</code>，两个阶码不同，所以先调整为相同的阶码再进行计算，调整原则是小阶对大阶，也就是 <code>0.1</code> 的 <code>-4</code> 调整为 <code>-3</code>，对应变成 <code>0.11001100110011 … * 2^-3</code></p>
<p>接下来是尾数计算</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="hljs-number">0.1100110011001100110011001100110011001100110011001101</span></span><br><span class="line">+ <span class="hljs-number">1.1001100110011001100110011001100110011001100110011010</span></span><br><span class="line">————————————————————————————————————————————————————————</span><br><span class="line"> <span class="hljs-number">10.0110011001100110011001100110011001100110011001100111</span></span><br></pre></td></tr></table></figure>

<p>我们得到结果为 <code>10.0110011001100110011001100110011001100110011001100111 * 2^-3</code>，将这个结果处理一下，即结果规格化，变成 <code>1.0011001100110011001100110011001100110011001100110011(1) * 2^-2</code></p>
<p>括号里的 <code>1</code> 意思是说计算后这个 <code>1</code> 超出了范围，所以要被舍弃了，再然后是舍入，四舍五入对应到二进制中，就是 <code>0</code> 舍 <code>1</code> 入，因为我们要把括号里的 <code>1</code> 丢了，所以这里会进一，结果就变成了</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1.0011001100110011001100110011001100110011001100110100</span> * <span class="hljs-number">2</span>^<span class="hljs-number">-2</span></span><br></pre></td></tr></table></figure>

<p>本来还有一个溢出判断，但是在这里我们就不过多涉及了，所以最终的结果存成 <code>64</code> 位就是</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0</span> <span class="hljs-number">01111111101</span> <span class="hljs-number">0011001100110011001100110011001100110011001100110100</span></span><br></pre></td></tr></table></figure>

<p>将它转换为 <code>10</code> 进制数就得到 <code>0.30000000000000004440892098500626</code>，因为两次存储时的精度丢失加上一次运算时的精度丢失，最终导致了 <code>0.1 + 0.2 !== 0.3</code></p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>其实通过上面的介绍我们可以发现，二进制能精确地表示位数有限且分母是 <code>2</code> 的倍数的小数，比如 <code>0.5</code>，<code>0.5</code> 在计算机内部就没有舍入误差，所以 <code>0.5 + 0.5 === 1</code></p>
<p>而在现实中，不同行业，要求的精度不是线性的，我们允许（对结果无关紧要的）误差存在，虽然允许误差存在，但是『永远不要直接比较两个浮点的大小』</p>
<p>一般在进行计算的时候，尽量将浮点运算转换成整数计算，整数是完全精度的，不存在舍入误差，如果非要计算一些浮点数，可以采用第三方库，比如之前提到过的 <a href="https://github.com/MikeMcl/bignumber.js" target="_blank" rel="noopener">bignumber</a> 等库来计算，使得在一定精度内，让浮点数计算结果符合我们的期望</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> x = <span class="hljs-keyword">new</span> BigNumber(<span class="hljs-number">0.1</span>)</span><br><span class="line">  <span class="hljs-keyword">let</span> y = <span class="hljs-keyword">new</span> BigNumber(<span class="hljs-number">0.2</span>)</span><br><span class="line">  <span class="hljs-keyword">let</span> z = <span class="hljs-keyword">new</span> BigNumber(<span class="hljs-number">0.3</span>)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(z.equals(x.add(y)))             <span class="hljs-comment">// 0.3 === 0.1 + 0.2, true</span></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(z.minus(x).equals(y))           <span class="hljs-comment">// true</span></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(z.minus(y).equals(x))           <span class="hljs-comment">// true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> x = <span class="hljs-number">0.2</span></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(x * x === <span class="hljs-number">0.04</span>)                 <span class="hljs-comment">// false</span></span><br><span class="line">  <span class="hljs-keyword">let</span> y = <span class="hljs-keyword">new</span> BigNumber(<span class="hljs-number">0.2</span>)</span><br><span class="line">  <span class="hljs-keyword">let</span> r = y.mul(y)                            <span class="hljs-comment">// 0.04</span></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(r.equals(<span class="hljs-keyword">new</span> BigNumber(<span class="hljs-number">0.04</span>)))  <span class="hljs-comment">// true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>为什么 <code>0.1 + 0.2</code> 不等于 <code>0.3</code>，因为计算机不能精确表示 <code>0.1</code>， <code>0.2</code> 这样的浮点数，计算时使用的是带有舍入误差的数</li>
<li>并不是所有的浮点数在计算机内部都存在舍入误差，比如 <code>0.5</code> 就没有舍入误差</li>
<li>具有舍入误差的运算结可能会符合我们的期望，原因可能是负负得正，相互抵消这样的效果</li>
<li>怎么办？一是使用整型代替浮点数计算，二是不要直接比较两个浮点数，而应该使用 <a href="https://github.com/MikeMcl/bignumber.js" target="_blank" rel="noopener">bignumber</a> 这样的浮点数运算库</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/05/02/JavaScript/12/">
                <i class="level-item fa fa-chevron-left"></i>
                <span class="level-item">Object.defineProperty()</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/04/08/JavaScript/09/">
                <span class="level-item">JavaScript 中的原型和原型对象</span>
                <i class="level-item fa fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: '9a585ab6510d6b62c0a033e94ddc69a8',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="avatar image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://gitee.com/heptaluan/backups/raw/master/cdn/avatar.png" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Torches@Aimer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        151
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#差异">
        <span class="has-mr-6">1</span>
        <span>差异</span>
        </a></li><li>
        <a class="is-flex" href="#parseFloat-与-NAN">
        <span class="has-mr-6">2</span>
        <span>parseFloat 与 NAN</span>
        </a></li><li>
        <a class="is-flex" href="#map-parseInt">
        <span class="has-mr-6">3</span>
        <span>map(parseInt)</span>
        </a></li><li>
        <a class="is-flex" href="#parseFloat-精度的问题">
        <span class="has-mr-6">4</span>
        <span>parseFloat() 精度的问题</span>
        </a></li><li>
        <a class="is-flex" href="#如何判断-0-1-0-2-与-0-3-相等">
        <span class="has-mr-6">5</span>
        <span>如何判断 0.1 + 0.2 与 0.3 相等</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#数字类型">
        <span class="has-mr-6">5.1</span>
        <span>数字类型</span>
        </a></li><li>
        <a class="is-flex" href="#浮点数转二进制">
        <span class="has-mr-6">5.2</span>
        <span>浮点数转二进制</span>
        </a></li><li>
        <a class="is-flex" href="#浮点数的存储">
        <span class="has-mr-6">5.3</span>
        <span>浮点数的存储</span>
        </a></li><li>
        <a class="is-flex" href="#浮点数的运算">
        <span class="has-mr-6">5.4</span>
        <span>浮点数的运算</span>
        </a></li><li>
        <a class="is-flex" href="#解决方法">
        <span class="has-mr-6">5.5</span>
        <span>解决方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">6</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">29</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/Essay/" style="font-size: 18.33px;">Essay</a> <a href="/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/React/" style="font-size: 16.67px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            <a href="/tips" class="tips">
                最新文章
            </a>
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/07/Vue/06/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/06.webp" alt="Vite 的工程化流程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-06T16:00:00.000Z">2021-03-07</time></div>
                    <a href="/2021/03/07/Vue/06/" class="has-link-black-ter is-size-6">Vite 的工程化流程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/10/JavaScript/59/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/59.webp" alt="在 React 当中使用 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-09T16:00:00.000Z">2021-01-10</time></div>
                    <a href="/2021/01/10/JavaScript/59/" class="has-link-black-ter is-size-6">在 React 当中使用 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/09/JavaScript/58/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/58.webp" alt="深入 TypeScript 当中的泛型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-08T16:00:00.000Z">2021-01-09</time></div>
                    <a href="/2021/01/09/JavaScript/58/" class="has-link-black-ter is-size-6">深入 TypeScript 当中的泛型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/01/JavaScript/57/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/57.webp" alt="深入 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-31T16:00:00.000Z">2021-01-01</time></div>
                    <a href="/2021/01/01/JavaScript/57/" class="has-link-black-ter is-size-6">深入 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/26/JavaScript/56/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://gitee.com/heptaluan/backups/raw/master/cdn/cover/56.webp" alt="重温 TypeScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T16:00:00.000Z">2020-12-26</time></div>
                    <a href="/2020/12/26/JavaScript/56/" class="has-link-black-ter is-size-6">重温 TypeScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">29</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">45</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="parseInt() 与 parseFloat()" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2016 - 2021
                Made with ✿  heptaluan&nbsp;
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fa fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>